Betreff: World of Warcraft® Spielzeitbericht vom 09 April 2016 - 16 April 2016
Von: Blizzard Entertainment <noreply@blizzard.com>
Datum: 18.04.2016, 03:26
An: marci.vfb4ever@googlemail.com

World of Warcraft® Spielzeitbericht vom 09 April 2016 - 16 April 2016
Battle.net Logo
Spielzeitbericht vom 09 April 2016 bis 16 April 2016
Lieber Elternteil oder Erziehungsberechtigter,
Nachfolgend finden Sie den Spielzeitbericht für den Account World of Warcraft® WoW1 Ihres Kindes.
Um die Zeiten und Stunden zu verändern, die Ihr Kind spielen darf, klicken Sie bitte auf den Link in der E-Mail zur Elterlichen Freigabe. Für weitere Informationen über die Elterliche Freigabe besuchen Sie den Bereich für die Bestellhistorie in der Battle.net®-Accountverwaltung.
Sie können die Bestellhistorie Ihres Kindes in der Elterlichen Freigabe einsehen.
Mit freundlichen Grüßen,
Das Battle.net-Team
Spielzeitbericht vom 09 April 2016 bis 16 April 2016
Datum/Zeit des Einloggens
	
Datum/Zeit des Ausloggens*
	
Minuten gespielt
10 April 2016 18:48:27 PM
	
10 April 2016 18:58:11 PM
	
9
10 April 2016 18:58:11 PM
	
10 April 2016 19:58:15 PM
	
60
10 April 2016 19:58:15 PM
	
10 April 2016 20:58:20 PM
	
60
10 April 2016 20:58:20 PM
	
10 April 2016 21:58:24 PM
	
60
10 April 2016 21:58:24 PM
	
10 April 2016 22:58:28 PM
	
60
10 April 2016 22:58:28 PM
	
10 April 2016 23:58:32 PM
	
60
10 April 2016 23:58:32 PM
	
11 April 2016 00:49:50 AM
	
51
11 April 2016 00:50:08 AM
	
11 April 2016 00:58:36 AM
	
8
11 April 2016 00:58:36 AM
	
11 April 2016 01:58:41 AM
	
60
11 April 2016 01:58:41 AM
	
11 April 2016 02:58:45 AM
	
60
11 April 2016 02:58:45 AM
	
11 April 2016 03:15:52 AM
	
17
13 April 2016 17:09:45 PM
	
13 April 2016 17:12:04 PM
	
2
13 April 2016 17:15:05 PM
	
13 April 2016 17:19:27 PM
	
4
13 April 2016 17:19:27 PM
	
13 April 2016 17:53:40 PM
	
34
14 April 2016 22:23:56 PM
	
14 April 2016 22:33:02 PM
	
9
Minuten gespielt: 	554

* Bitte gestatten Sie eine Abweichung von bis zu 5 Minuten zwischen dem angegebenen Zeitpunkt des Ausloggens und dem tatsächlichen Ausloggvorgang.
Blizzard Logo 	
Falls Sie Fragen oder Bedenken haben, besuchen Sie die Battle.net-Supportseite.
Datenschutzrichtlinien
Blizzard Entertainment SAS, TSA 60001, 78008 Versailles CEDEX, Frankreich
