Betreff: World of Warcraft® Spielzeitbericht vom 15 Oktober 2016 - 22 Oktober 2016
Von: Blizzard Entertainment <noreply@blizzard.com>
Datum: 24/10/2016, 03:24
An: marci.vfb4ever@googlemail.com

World of Warcraft® Spielzeitbericht vom 15 Oktober 2016 - 22 Oktober 2016
Battle.net Logo
Spielzeitbericht vom 15 Oktober 2016 bis 22 Oktober 2016
Lieber Elternteil oder Erziehungsberechtigter,
Nachfolgend finden Sie den Spielzeitbericht für den Account World of Warcraft® WoW1 Ihres Kindes.
Um die Zeiten und Stunden zu verändern, die Ihr Kind spielen darf, klicken Sie bitte auf den Link in der E-Mail zur Elterlichen Freigabe. Für weitere Informationen über die Elterliche Freigabe besuchen Sie den Bereich für die Bestellhistorie in der Battle.net®-Accountverwaltung.
Sie können die Bestellhistorie Ihres Kindes in der Elterlichen Freigabe einsehen.
Mit freundlichen Grüßen,
Das Battle.net-Team
Spielzeitbericht vom 15 Oktober 2016 bis 22 Oktober 2016
Datum/Zeit des Einloggens
	
Datum/Zeit des Ausloggens*
	
Minuten gespielt
15 October 2016 05:56:25 AM
	
15 October 2016 08:12:24 AM
	
135
16 October 2016 07:33:05 AM
	
16 October 2016 09:23:26 AM
	
110
17 October 2016 09:10:13 AM
	
17 October 2016 10:33:26 AM
	
83
18 October 2016 05:11:46 AM
	
18 October 2016 06:26:21 AM
	
74
19 October 2016 02:39:08 AM
	
19 October 2016 04:50:48 AM
	
131
19 October 2016 04:51:02 AM
	
19 October 2016 05:00:02 AM
	
9
19 October 2016 19:04:45 PM
	
19 October 2016 19:29:30 PM
	
24
19 October 2016 19:30:14 PM
	
19 October 2016 20:22:32 PM
	
52
19 October 2016 20:22:47 PM
	
19 October 2016 20:30:22 PM
	
7
20 October 2016 03:29:49 AM
	
20 October 2016 07:17:04 AM
	
227
20 October 2016 19:30:01 PM
	
20 October 2016 19:57:37 PM
	
27
20 October 2016 23:27:32 PM
	
21 October 2016 07:45:27 AM
	
497
21 October 2016 20:27:33 PM
	
21 October 2016 20:42:07 PM
	
14
21 October 2016 20:42:25 PM
	
21 October 2016 23:33:38 PM
	
171
22 October 2016 05:52:57 AM
	
22 October 2016 10:28:51 AM
	
275
22 October 2016 17:10:23 PM
	
22 October 2016 20:19:23 PM
	
189
22 October 2016 20:21:59 PM
	
22 October 2016 20:26:15 PM
	
4
22 October 2016 20:26:29 PM
	
22 October 2016 20:38:11 PM
	
11
22 October 2016 20:38:26 PM
	
22 October 2016 22:53:27 PM
	
135
23 October 2016 15:21:13 PM
	
23 October 2016 16:52:02 PM
	
90
23 October 2016 21:18:37 PM
	
24 October 2016 01:06:49 AM
	
228
Minuten gespielt: 	2493

* Bitte gestatten Sie eine Abweichung von bis zu 5 Minuten zwischen dem angegebenen Zeitpunkt des Ausloggens und dem tatsächlichen Ausloggvorgang.
Blizzard Logo 	
Falls Sie Fragen oder Bedenken haben, besuchen Sie die Battle.net-Supportseite.
Datenschutzrichtlinien
Blizzard Entertainment SAS, TSA 60001, 78008 Versailles CEDEX, Frankreich
