Betreff: World of Warcraft® Spielzeitbericht vom 08 Oktober 2016 - 15 Oktober 2016
Von: Blizzard Entertainment <noreply@blizzard.com>
Datum: 17.10.2016, 03:43
An: marci.vfb4ever@googlemail.com

World of Warcraft® Spielzeitbericht vom 08 Oktober 2016 - 15 Oktober 2016
Battle.net Logo
Spielzeitbericht vom 08 Oktober 2016 bis 15 Oktober 2016
Lieber Elternteil oder Erziehungsberechtigter,
Nachfolgend finden Sie den Spielzeitbericht für den Account World of Warcraft® WoW1 Ihres Kindes.
Um die Zeiten und Stunden zu verändern, die Ihr Kind spielen darf, klicken Sie bitte auf den Link in der E-Mail zur Elterlichen Freigabe. Für weitere Informationen über die Elterliche Freigabe besuchen Sie den Bereich für die Bestellhistorie in der Battle.net®-Accountverwaltung.
Sie können die Bestellhistorie Ihres Kindes in der Elterlichen Freigabe einsehen.
Mit freundlichen Grüßen,
Das Battle.net-Team
Spielzeitbericht vom 08 Oktober 2016 bis 15 Oktober 2016
Datum/Zeit des Einloggens
	
Datum/Zeit des Ausloggens*
	
Minuten gespielt
12 October 2016 03:21:45 AM
	
12 October 2016 05:01:17 AM
	
99
12 October 2016 05:47:34 AM
	
12 October 2016 06:47:00 AM
	
59
12 October 2016 06:47:16 AM
	
12 October 2016 06:50:19 AM
	
3
13 October 2016 00:01:28 AM
	
13 October 2016 00:05:09 AM
	
3
13 October 2016 00:07:05 AM
	
13 October 2016 00:36:57 AM
	
29
13 October 2016 00:39:13 AM
	
13 October 2016 00:51:01 AM
	
11
13 October 2016 06:13:02 AM
	
13 October 2016 08:16:06 AM
	
123
13 October 2016 19:54:33 PM
	
13 October 2016 21:11:29 PM
	
76
13 October 2016 21:11:49 PM
	
13 October 2016 21:19:42 PM
	
7
13 October 2016 22:38:31 PM
	
13 October 2016 22:53:05 PM
	
14
14 October 2016 01:33:50 AM
	
14 October 2016 01:37:56 AM
	
4
14 October 2016 23:30:29 PM
	
14 October 2016 23:57:06 PM
	
26
15 October 2016 05:56:25 AM
	
15 October 2016 08:12:24 AM
	
135
16 October 2016 07:33:05 AM
	
16 October 2016 09:23:26 AM
	
110
Minuten gespielt: 	699

* Bitte gestatten Sie eine Abweichung von bis zu 5 Minuten zwischen dem angegebenen Zeitpunkt des Ausloggens und dem tatsächlichen Ausloggvorgang.
Blizzard Logo 	
Falls Sie Fragen oder Bedenken haben, besuchen Sie die Battle.net-Supportseite.
Datenschutzrichtlinien
Blizzard Entertainment SAS, TSA 60001, 78008 Versailles CEDEX, Frankreich
