Betreff: World of Warcraft® Spielzeitbericht vom 03 Dezember 2016 - 10 Dezember 2016
Von: Blizzard Entertainment <noreply@blizzard.com>
Datum: 12.12.2016, 02:18
An: marci.vfb4ever@googlemail.com

World of Warcraft® Spielzeitbericht vom 03 Dezember 2016 - 10 Dezember 2016
Battle.net Logo
Spielzeitbericht vom 03 Dezember 2016 bis 10 Dezember 2016
Lieber Elternteil oder Erziehungsberechtigter,
Nachfolgend finden Sie den Spielzeitbericht für den Account World of Warcraft® WoW1 Ihres Kindes.
Um die Zeiten und Stunden zu verändern, die Ihr Kind spielen darf, klicken Sie bitte auf den Link in der E-Mail zur Elterlichen Freigabe. Für weitere Informationen über die Elterliche Freigabe besuchen Sie den Bereich für die Bestellhistorie in der Battle.net®-Accountverwaltung.
Sie können die Bestellhistorie Ihres Kindes in der Elterlichen Freigabe einsehen.
Mit freundlichen Grüßen,
Das Battle.net-Team
Spielzeitbericht vom 03 Dezember 2016 bis 10 Dezember 2016
Datum/Zeit des Einloggens
	
Datum/Zeit des Ausloggens*
	
Minuten gespielt
04 December 2016 10:38:08 AM
	
04 December 2016 11:32:22 AM
	
54
05 December 2016 01:43:01 AM
	
05 December 2016 01:54:55 AM
	
11
05 December 2016 05:45:32 AM
	
05 December 2016 06:19:34 AM
	
34
06 December 2016 20:19:22 PM
	
06 December 2016 20:23:49 PM
	
4
07 December 2016 02:03:30 AM
	
07 December 2016 04:59:30 AM
	
176
07 December 2016 08:13:26 AM
	
07 December 2016 08:53:14 AM
	
39
07 December 2016 18:44:42 PM
	
07 December 2016 18:48:46 PM
	
4
07 December 2016 18:49:05 PM
	
07 December 2016 18:54:54 PM
	
5
10 December 2016 03:14:11 AM
	
10 December 2016 04:43:38 AM
	
89
11 December 2016 19:34:57 PM
	
11 December 2016 19:37:33 PM
	
2
11 December 2016 19:58:04 PM
	
11 December 2016 20:47:10 PM
	
49
Minuten gespielt: 	467

* Bitte gestatten Sie eine Abweichung von bis zu 5 Minuten zwischen dem angegebenen Zeitpunkt des Ausloggens und dem tatsächlichen Ausloggvorgang.
Blizzard Logo 	
Falls Sie Fragen oder Bedenken haben, besuchen Sie die Battle.net-Supportseite.
Datenschutzrichtlinien
Blizzard Entertainment SAS, TSA 60001, 78008 Versailles CEDEX, Frankreich
