Betreff: World of Warcraft® Spielzeitbericht vom 17 Dezember 2016 - 24 Dezember 2016
Von: Blizzard Entertainment <noreply@blizzard.com>
Datum: 26/12/2016, 02:28
An: marci.vfb4ever@googlemail.com

World of Warcraft® Spielzeitbericht vom 17 Dezember 2016 - 24 Dezember 2016
Battle.net Logo
Spielzeitbericht vom 17 Dezember 2016 bis 24 Dezember 2016
Lieber Elternteil oder Erziehungsberechtigter,
Nachfolgend finden Sie den Spielzeitbericht für den Account World of Warcraft® WoW1 Ihres Kindes.
Um die Zeiten und Stunden zu verändern, die Ihr Kind spielen darf, klicken Sie bitte auf den Link in der E-Mail zur Elterlichen Freigabe. Für weitere Informationen über die Elterliche Freigabe besuchen Sie den Bereich für die Bestellhistorie in der Battle.net®-Accountverwaltung.
Sie können die Bestellhistorie Ihres Kindes in der Elterlichen Freigabe einsehen.
Mit freundlichen Grüßen,
Das Battle.net-Team
Spielzeitbericht vom 17 Dezember 2016 bis 24 Dezember 2016
Datum/Zeit des Einloggens
	
Datum/Zeit des Ausloggens*
	
Minuten gespielt
18 December 2016 20:46:53 PM
	
18 December 2016 20:49:08 PM
	
2
19 December 2016 18:42:32 PM
	
19 December 2016 20:33:15 PM
	
110
19 December 2016 20:33:43 PM
	
19 December 2016 20:40:28 PM
	
6
19 December 2016 20:41:11 PM
	
19 December 2016 21:17:31 PM
	
36
20 December 2016 06:41:55 AM
	
20 December 2016 08:09:16 AM
	
87
21 December 2016 03:17:11 AM
	
21 December 2016 04:39:46 AM
	
82
21 December 2016 20:17:36 PM
	
21 December 2016 20:23:31 PM
	
5
21 December 2016 20:23:38 PM
	
21 December 2016 21:30:45 PM
	
67
21 December 2016 21:34:43 PM
	
21 December 2016 21:56:26 PM
	
21
21 December 2016 21:57:43 PM
	
21 December 2016 21:59:51 PM
	
2
21 December 2016 22:00:38 PM
	
22 December 2016 00:07:45 AM
	
127
22 December 2016 00:08:18 AM
	
22 December 2016 00:20:35 AM
	
12
22 December 2016 00:21:23 AM
	
22 December 2016 00:33:07 AM
	
11
22 December 2016 00:34:50 AM
	
22 December 2016 00:53:26 AM
	
18
22 December 2016 03:38:18 AM
	
22 December 2016 03:45:03 AM
	
6
22 December 2016 03:45:17 AM
	
22 December 2016 03:49:40 AM
	
4
22 December 2016 03:49:48 AM
	
22 December 2016 06:50:02 AM
	
180
22 December 2016 23:11:42 PM
	
23 December 2016 00:08:41 AM
	
56
23 December 2016 00:10:02 AM
	
23 December 2016 00:49:46 AM
	
39
23 December 2016 00:51:13 AM
	
23 December 2016 01:35:38 AM
	
44
23 December 2016 01:35:58 AM
	
23 December 2016 01:42:01 AM
	
6
23 December 2016 01:42:15 AM
	
23 December 2016 01:51:11 AM
	
8
23 December 2016 23:07:09 PM
	
23 December 2016 23:57:46 PM
	
50
24 December 2016 00:00:28 AM
	
24 December 2016 00:29:22 AM
	
28
24 December 2016 00:29:33 AM
	
24 December 2016 01:31:47 AM
	
62
25 December 2016 02:38:32 AM
	
25 December 2016 04:15:07 AM
	
96
25 December 2016 18:48:59 PM
	
25 December 2016 19:01:24 PM
	
12
Minuten gespielt: 	1177

* Bitte gestatten Sie eine Abweichung von bis zu 5 Minuten zwischen dem angegebenen Zeitpunkt des Ausloggens und dem tatsächlichen Ausloggvorgang.
Blizzard Logo 	
Falls Sie Fragen oder Bedenken haben, besuchen Sie die Battle.net-Supportseite.
Datenschutzrichtlinien
Blizzard Entertainment SAS, TSA 60001, 78008 Versailles CEDEX, Frankreich
