Betreff: World of Warcraft® Spielzeitbericht vom 05 November 2016 - 12 November 2016
Von: Blizzard Entertainment <noreply@blizzard.com>
Datum: 14/11/2016, 02:19
An: marci.vfb4ever@googlemail.com

World of Warcraft® Spielzeitbericht vom 05 November 2016 - 12 November 2016
Battle.net Logo
Spielzeitbericht vom 05 November 2016 bis 12 November 2016
Lieber Elternteil oder Erziehungsberechtigter,
Nachfolgend finden Sie den Spielzeitbericht für den Account World of Warcraft® WoW1 Ihres Kindes.
Um die Zeiten und Stunden zu verändern, die Ihr Kind spielen darf, klicken Sie bitte auf den Link in der E-Mail zur Elterlichen Freigabe. Für weitere Informationen über die Elterliche Freigabe besuchen Sie den Bereich für die Bestellhistorie in der Battle.net®-Accountverwaltung.
Sie können die Bestellhistorie Ihres Kindes in der Elterlichen Freigabe einsehen.
Mit freundlichen Grüßen,
Das Battle.net-Team
Spielzeitbericht vom 05 November 2016 bis 12 November 2016
Datum/Zeit des Einloggens
	
Datum/Zeit des Ausloggens*
	
Minuten gespielt
05 November 2016 02:36:45 AM
	
05 November 2016 03:47:56 AM
	
71
05 November 2016 03:48:31 AM
	
05 November 2016 07:20:02 AM
	
211
05 November 2016 07:20:49 AM
	
05 November 2016 07:23:00 AM
	
2
05 November 2016 07:23:33 AM
	
05 November 2016 07:32:39 AM
	
9
05 November 2016 19:48:14 PM
	
05 November 2016 19:50:50 PM
	
2
06 November 2016 07:56:19 AM
	
06 November 2016 08:23:14 AM
	
26
09 November 2016 21:33:40 PM
	
09 November 2016 21:37:25 PM
	
3
09 November 2016 21:41:05 PM
	
10 November 2016 00:40:43 AM
	
179
10 November 2016 00:41:29 AM
	
10 November 2016 01:01:54 AM
	
20
11 November 2016 23:20:08 PM
	
12 November 2016 01:43:46 AM
	
143
12 November 2016 02:02:34 AM
	
12 November 2016 02:28:01 AM
	
25
12 November 2016 03:19:12 AM
	
12 November 2016 04:37:09 AM
	
77
12 November 2016 04:37:38 AM
	
12 November 2016 06:22:47 AM
	
105
12 November 2016 06:25:45 AM
	
12 November 2016 07:57:34 AM
	
91
13 November 2016 05:22:36 AM
	
13 November 2016 09:11:39 AM
	
229
13 November 2016 19:37:50 PM
	
13 November 2016 20:29:42 PM
	
51
Minuten gespielt: 	1244

* Bitte gestatten Sie eine Abweichung von bis zu 5 Minuten zwischen dem angegebenen Zeitpunkt des Ausloggens und dem tatsächlichen Ausloggvorgang.
Blizzard Logo 	
Falls Sie Fragen oder Bedenken haben, besuchen Sie die Battle.net-Supportseite.
Datenschutzrichtlinien
Blizzard Entertainment SAS, TSA 60001, 78008 Versailles CEDEX, Frankreich
