Betreff: World of Warcraft® Spielzeitbericht vom 24 September 2016 - 01 Oktober 2016
Von: Blizzard Entertainment <noreply@blizzard.com>
Datum: 03/10/2016, 03:39
An: marci.vfb4ever@googlemail.com

World of Warcraft® Spielzeitbericht vom 24 September 2016 - 01 Oktober 2016
Battle.net Logo
Spielzeitbericht vom 24 September 2016 bis 01 Oktober 2016
Lieber Elternteil oder Erziehungsberechtigter,
Nachfolgend finden Sie den Spielzeitbericht für den Account World of Warcraft® WoW1 Ihres Kindes.
Um die Zeiten und Stunden zu verändern, die Ihr Kind spielen darf, klicken Sie bitte auf den Link in der E-Mail zur Elterlichen Freigabe. Für weitere Informationen über die Elterliche Freigabe besuchen Sie den Bereich für die Bestellhistorie in der Battle.net®-Accountverwaltung.
Sie können die Bestellhistorie Ihres Kindes in der Elterlichen Freigabe einsehen.
Mit freundlichen Grüßen,
Das Battle.net-Team
Spielzeitbericht vom 24 September 2016 bis 01 Oktober 2016
Datum/Zeit des Einloggens
	
Datum/Zeit des Ausloggens*
	
Minuten gespielt
26 September 2016 04:47:25 AM
	
26 September 2016 04:50:47 AM
	
3
26 September 2016 05:17:20 AM
	
26 September 2016 05:30:22 AM
	
13
26 September 2016 06:13:06 AM
	
26 September 2016 06:15:24 AM
	
2
26 September 2016 06:15:47 AM
	
26 September 2016 06:35:17 AM
	
19
26 September 2016 18:24:00 PM
	
26 September 2016 18:28:36 PM
	
4
26 September 2016 18:34:56 PM
	
26 September 2016 19:16:14 PM
	
41
26 September 2016 20:29:31 PM
	
26 September 2016 21:04:26 PM
	
34
28 September 2016 22:44:30 PM
	
29 September 2016 00:10:21 AM
	
85
29 September 2016 04:26:10 AM
	
29 September 2016 04:47:19 AM
	
21
29 September 2016 19:24:30 PM
	
29 September 2016 19:56:08 PM
	
31
30 September 2016 19:55:46 PM
	
30 September 2016 23:13:35 PM
	
197
01 October 2016 02:08:26 AM
	
01 October 2016 03:24:32 AM
	
76
Minuten gespielt: 	526

* Bitte gestatten Sie eine Abweichung von bis zu 5 Minuten zwischen dem angegebenen Zeitpunkt des Ausloggens und dem tatsächlichen Ausloggvorgang.
Blizzard Logo 	
Falls Sie Fragen oder Bedenken haben, besuchen Sie die Battle.net-Supportseite.
Datenschutzrichtlinien
Blizzard Entertainment SAS, TSA 60001, 78008 Versailles CEDEX, Frankreich
