Betreff: World of Warcraft® Spielzeitbericht vom 26 November 2016 - 03 Dezember 2016
Von: Blizzard Entertainment <noreply@blizzard.com>
Datum: 05/12/2016, 02:32
An: marci.vfb4ever@googlemail.com

World of Warcraft® Spielzeitbericht vom 26 November 2016 - 03 Dezember 2016
Battle.net Logo
Spielzeitbericht vom 26 November 2016 bis 03 Dezember 2016
Lieber Elternteil oder Erziehungsberechtigter,
Nachfolgend finden Sie den Spielzeitbericht für den Account World of Warcraft® WoW1 Ihres Kindes.
Um die Zeiten und Stunden zu verändern, die Ihr Kind spielen darf, klicken Sie bitte auf den Link in der E-Mail zur Elterlichen Freigabe. Für weitere Informationen über die Elterliche Freigabe besuchen Sie den Bereich für die Bestellhistorie in der Battle.net®-Accountverwaltung.
Sie können die Bestellhistorie Ihres Kindes in der Elterlichen Freigabe einsehen.
Mit freundlichen Grüßen,
Das Battle.net-Team
Spielzeitbericht vom 26 November 2016 bis 03 Dezember 2016
Datum/Zeit des Einloggens
	
Datum/Zeit des Ausloggens*
	
Minuten gespielt
26 November 2016 21:18:59 PM
	
26 November 2016 21:46:44 PM
	
27
26 November 2016 23:06:35 PM
	
26 November 2016 23:37:42 PM
	
31
26 November 2016 23:38:11 PM
	
27 November 2016 00:17:46 AM
	
39
27 November 2016 00:21:20 AM
	
27 November 2016 00:42:13 AM
	
20
27 November 2016 00:47:00 AM
	
27 November 2016 00:59:51 AM
	
12
27 November 2016 22:42:31 PM
	
27 November 2016 23:48:34 PM
	
66
27 November 2016 23:49:52 PM
	
27 November 2016 23:52:34 PM
	
2
27 November 2016 23:56:03 PM
	
28 November 2016 00:26:30 AM
	
30
28 November 2016 00:42:32 AM
	
28 November 2016 00:46:47 AM
	
4
28 November 2016 00:47:18 AM
	
28 November 2016 07:30:26 AM
	
403
28 November 2016 15:07:09 PM
	
28 November 2016 17:16:08 PM
	
128
28 November 2016 17:16:35 PM
	
28 November 2016 17:19:57 PM
	
3
28 November 2016 17:20:30 PM
	
28 November 2016 17:23:32 PM
	
3
29 November 2016 01:03:36 AM
	
29 November 2016 02:34:23 AM
	
90
29 November 2016 02:35:10 AM
	
29 November 2016 05:12:59 AM
	
157
29 November 2016 05:13:33 AM
	
29 November 2016 05:23:55 AM
	
10
29 November 2016 23:16:34 PM
	
29 November 2016 23:32:22 PM
	
15
30 November 2016 03:38:09 AM
	
30 November 2016 04:03:51 AM
	
25
30 November 2016 16:06:09 PM
	
30 November 2016 16:47:19 PM
	
41
30 November 2016 18:44:57 PM
	
30 November 2016 22:14:25 PM
	
209
01 December 2016 02:00:17 AM
	
01 December 2016 05:03:30 AM
	
183
01 December 2016 05:03:46 AM
	
01 December 2016 06:05:57 AM
	
62
02 December 2016 06:16:10 AM
	
02 December 2016 07:38:36 AM
	
82
02 December 2016 07:41:02 AM
	
02 December 2016 09:06:50 AM
	
85
02 December 2016 21:09:02 PM
	
03 December 2016 00:36:54 AM
	
207
04 December 2016 10:38:08 AM
	
04 December 2016 11:32:22 AM
	
54
Minuten gespielt: 	1988

* Bitte gestatten Sie eine Abweichung von bis zu 5 Minuten zwischen dem angegebenen Zeitpunkt des Ausloggens und dem tatsächlichen Ausloggvorgang.
Blizzard Logo 	
Falls Sie Fragen oder Bedenken haben, besuchen Sie die Battle.net-Supportseite.
Datenschutzrichtlinien
Blizzard Entertainment SAS, TSA 60001, 78008 Versailles CEDEX, Frankreich
