Betreff: World of Warcraft® Spielzeitbericht vom 16 April 2016 - 23 April 2016
Von: Blizzard Entertainment <noreply@blizzard.com>
Datum: 25/04/2016, 03:24
An: marci.vfb4ever@googlemail.com

World of Warcraft® Spielzeitbericht vom 16 April 2016 - 23 April 2016
Battle.net Logo
Spielzeitbericht vom 16 April 2016 bis 23 April 2016
Lieber Elternteil oder Erziehungsberechtigter,
Nachfolgend finden Sie den Spielzeitbericht für den Account World of Warcraft® WoW1 Ihres Kindes.
Um die Zeiten und Stunden zu verändern, die Ihr Kind spielen darf, klicken Sie bitte auf den Link in der E-Mail zur Elterlichen Freigabe. Für weitere Informationen über die Elterliche Freigabe besuchen Sie den Bereich für die Bestellhistorie in der Battle.net®-Accountverwaltung.
Sie können die Bestellhistorie Ihres Kindes in der Elterlichen Freigabe einsehen.
Mit freundlichen Grüßen,
Das Battle.net-Team
Spielzeitbericht vom 16 April 2016 bis 23 April 2016
Datum/Zeit des Einloggens
	
Datum/Zeit des Ausloggens*
	
Minuten gespielt
18 April 2016 19:57:31 PM
	
18 April 2016 20:00:17 PM
	
2
18 April 2016 20:02:05 PM
	
18 April 2016 20:11:51 PM
	
9
18 April 2016 20:11:51 PM
	
18 April 2016 21:11:56 PM
	
60
18 April 2016 21:11:56 PM
	
18 April 2016 22:11:59 PM
	
60
18 April 2016 22:11:59 PM
	
18 April 2016 23:12:03 PM
	
60
18 April 2016 23:12:03 PM
	
19 April 2016 00:12:09 AM
	
60
19 April 2016 00:12:09 AM
	
19 April 2016 00:43:15 AM
	
31
19 April 2016 00:43:31 AM
	
19 April 2016 00:47:15 AM
	
3
21 April 2016 20:08:45 PM
	
21 April 2016 20:18:26 PM
	
9
21 April 2016 20:18:26 PM
	
21 April 2016 21:18:31 PM
	
60
21 April 2016 21:18:31 PM
	
21 April 2016 22:18:36 PM
	
60
21 April 2016 22:18:36 PM
	
21 April 2016 23:18:39 PM
	
60
21 April 2016 23:18:39 PM
	
22 April 2016 00:01:09 AM
	
42
Minuten gespielt: 	516

* Bitte gestatten Sie eine Abweichung von bis zu 5 Minuten zwischen dem angegebenen Zeitpunkt des Ausloggens und dem tatsächlichen Ausloggvorgang.
Blizzard Logo 	
Falls Sie Fragen oder Bedenken haben, besuchen Sie die Battle.net-Supportseite.
Datenschutzrichtlinien
Blizzard Entertainment SAS, TSA 60001, 78008 Versailles CEDEX, Frankreich
