Betreff: World of Warcraft® Spielzeitbericht vom 23 Juli 2016 - 30 Juli 2016
Von: Blizzard Entertainment <noreply@blizzard.com>
Datum: 01.08.2016, 03:38
An: marci.vfb4ever@googlemail.com

World of Warcraft® Spielzeitbericht vom 23 Juli 2016 - 30 Juli 2016
Battle.net Logo
Spielzeitbericht vom 23 Juli 2016 bis 30 Juli 2016
Lieber Elternteil oder Erziehungsberechtigter,
Nachfolgend finden Sie den Spielzeitbericht für den Account World of Warcraft® WoW1 Ihres Kindes.
Um die Zeiten und Stunden zu verändern, die Ihr Kind spielen darf, klicken Sie bitte auf den Link in der E-Mail zur Elterlichen Freigabe. Für weitere Informationen über die Elterliche Freigabe besuchen Sie den Bereich für die Bestellhistorie in der Battle.net®-Accountverwaltung.
Sie können die Bestellhistorie Ihres Kindes in der Elterlichen Freigabe einsehen.
Mit freundlichen Grüßen,
Das Battle.net-Team
Spielzeitbericht vom 23 Juli 2016 bis 30 Juli 2016
Datum/Zeit des Einloggens
	
Datum/Zeit des Ausloggens*
	
Minuten gespielt
30 July 2016 16:48:51 PM
	
30 July 2016 16:58:13 PM
	
9
30 July 2016 16:58:13 PM
	
30 July 2016 17:23:46 PM
	
25
31 July 2016 13:43:58 PM
	
31 July 2016 13:53:35 PM
	
9
31 July 2016 13:53:35 PM
	
31 July 2016 14:01:26 PM
	
7
31 July 2016 14:13:37 PM
	
31 July 2016 15:13:40 PM
	
60
31 July 2016 15:13:40 PM
	
31 July 2016 15:59:19 PM
	
45
31 July 2016 23:18:12 PM
	
31 July 2016 23:27:56 PM
	
9
31 July 2016 23:27:56 PM
	
01 August 2016 00:27:34 AM
	
59
01 August 2016 00:28:00 AM
	
01 August 2016 00:35:36 AM
	
7
01 August 2016 00:38:01 AM
	
01 August 2016 00:45:01 AM
	
7
01 August 2016 00:45:24 AM
	
01 August 2016 00:48:02 AM
	
2
01 August 2016 00:48:02 AM
	
01 August 2016 00:51:10 AM
	
3
01 August 2016 00:51:26 AM
	
01 August 2016 00:58:02 AM
	
6
01 August 2016 00:58:02 AM
	
01 August 2016 01:00:58 AM
	
2
01 August 2016 01:01:21 AM
	
01 August 2016 01:08:02 AM
	
6
01 August 2016 01:08:02 AM
	
01 August 2016 01:10:09 AM
	
2
Minuten gespielt: 	258

* Bitte gestatten Sie eine Abweichung von bis zu 5 Minuten zwischen dem angegebenen Zeitpunkt des Ausloggens und dem tatsächlichen Ausloggvorgang.
Blizzard Logo 	
Falls Sie Fragen oder Bedenken haben, besuchen Sie die Battle.net-Supportseite.
Datenschutzrichtlinien
Blizzard Entertainment SAS, TSA 60001, 78008 Versailles CEDEX, Frankreich
