Betreff: World of Warcraft® Spielzeitbericht vom 01 Oktober 2016 - 08 Oktober 2016
Von: Blizzard Entertainment <noreply@blizzard.com>
Datum: 10.10.2016, 03:39
An: marci.vfb4ever@googlemail.com

World of Warcraft® Spielzeitbericht vom 01 Oktober 2016 - 08 Oktober 2016
Battle.net Logo
Spielzeitbericht vom 01 Oktober 2016 bis 08 Oktober 2016
Lieber Elternteil oder Erziehungsberechtigter,
Nachfolgend finden Sie den Spielzeitbericht für den Account World of Warcraft® WoW1 Ihres Kindes.
Um die Zeiten und Stunden zu verändern, die Ihr Kind spielen darf, klicken Sie bitte auf den Link in der E-Mail zur Elterlichen Freigabe. Für weitere Informationen über die Elterliche Freigabe besuchen Sie den Bereich für die Bestellhistorie in der Battle.net®-Accountverwaltung.
Sie können die Bestellhistorie Ihres Kindes in der Elterlichen Freigabe einsehen.
Mit freundlichen Grüßen,
Das Battle.net-Team
Spielzeitbericht vom 01 Oktober 2016 bis 08 Oktober 2016
Datum/Zeit des Einloggens
	
Datum/Zeit des Ausloggens*
	
Minuten gespielt
01 October 2016 02:08:26 AM
	
01 October 2016 03:24:32 AM
	
76
03 October 2016 03:09:23 AM
	
03 October 2016 06:07:08 AM
	
177
03 October 2016 06:07:51 AM
	
03 October 2016 06:34:50 AM
	
26
03 October 2016 06:42:22 AM
	
03 October 2016 06:44:31 AM
	
2
03 October 2016 06:44:49 AM
	
03 October 2016 07:25:48 AM
	
40
03 October 2016 08:02:23 AM
	
03 October 2016 09:04:05 AM
	
61
03 October 2016 09:06:03 AM
	
03 October 2016 09:08:23 AM
	
2
03 October 2016 09:08:37 AM
	
03 October 2016 09:15:16 AM
	
6
05 October 2016 00:38:58 AM
	
05 October 2016 03:01:25 AM
	
142
05 October 2016 03:02:38 AM
	
05 October 2016 03:38:36 AM
	
35
05 October 2016 03:40:17 AM
	
05 October 2016 05:00:09 AM
	
79
05 October 2016 05:00:32 AM
	
05 October 2016 05:04:22 AM
	
3
05 October 2016 23:15:06 PM
	
06 October 2016 00:38:47 AM
	
83
06 October 2016 18:57:31 PM
	
06 October 2016 19:38:28 PM
	
40
06 October 2016 23:39:21 PM
	
07 October 2016 00:46:23 AM
	
67
Minuten gespielt: 	839

* Bitte gestatten Sie eine Abweichung von bis zu 5 Minuten zwischen dem angegebenen Zeitpunkt des Ausloggens und dem tatsächlichen Ausloggvorgang.
Blizzard Logo 	
Falls Sie Fragen oder Bedenken haben, besuchen Sie die Battle.net-Supportseite.
Datenschutzrichtlinien
Blizzard Entertainment SAS, TSA 60001, 78008 Versailles CEDEX, Frankreich
