Betreff: World of Warcraft® Spielzeitbericht vom 19 November 2016 - 26 November 2016
Von: Blizzard Entertainment <noreply@blizzard.com>
Datum: 28/11/2016, 02:30
An: marci.vfb4ever@googlemail.com

World of Warcraft® Spielzeitbericht vom 19 November 2016 - 26 November 2016
Battle.net Logo
Spielzeitbericht vom 19 November 2016 bis 26 November 2016
Lieber Elternteil oder Erziehungsberechtigter,
Nachfolgend finden Sie den Spielzeitbericht für den Account World of Warcraft® WoW1 Ihres Kindes.
Um die Zeiten und Stunden zu verändern, die Ihr Kind spielen darf, klicken Sie bitte auf den Link in der E-Mail zur Elterlichen Freigabe. Für weitere Informationen über die Elterliche Freigabe besuchen Sie den Bereich für die Bestellhistorie in der Battle.net®-Accountverwaltung.
Sie können die Bestellhistorie Ihres Kindes in der Elterlichen Freigabe einsehen.
Mit freundlichen Grüßen,
Das Battle.net-Team
Spielzeitbericht vom 19 November 2016 bis 26 November 2016
Datum/Zeit des Einloggens
	
Datum/Zeit des Ausloggens*
	
Minuten gespielt
21 November 2016 22:13:08 PM
	
21 November 2016 22:17:41 PM
	
4
21 November 2016 22:18:09 PM
	
21 November 2016 22:23:23 PM
	
5
22 November 2016 02:39:24 AM
	
22 November 2016 04:29:34 AM
	
110
22 November 2016 04:30:54 AM
	
22 November 2016 04:48:12 AM
	
17
22 November 2016 18:37:03 PM
	
22 November 2016 18:52:17 PM
	
15
22 November 2016 23:33:45 PM
	
23 November 2016 00:53:07 AM
	
79
23 November 2016 05:41:46 AM
	
23 November 2016 05:51:57 AM
	
10
23 November 2016 06:16:35 AM
	
23 November 2016 09:07:22 AM
	
170
25 November 2016 21:50:33 PM
	
25 November 2016 21:56:05 PM
	
5
26 November 2016 21:18:59 PM
	
26 November 2016 21:46:44 PM
	
27
26 November 2016 23:06:35 PM
	
26 November 2016 23:37:42 PM
	
31
26 November 2016 23:38:11 PM
	
27 November 2016 00:17:46 AM
	
39
27 November 2016 00:21:20 AM
	
27 November 2016 00:42:13 AM
	
20
27 November 2016 00:47:00 AM
	
27 November 2016 00:59:51 AM
	
12
27 November 2016 22:42:31 PM
	
27 November 2016 23:48:34 PM
	
66
27 November 2016 23:49:52 PM
	
27 November 2016 23:52:34 PM
	
2
27 November 2016 23:56:03 PM
	
28 November 2016 00:26:30 AM
	
30
28 November 2016 00:42:32 AM
	
28 November 2016 00:46:47 AM
	
4
Minuten gespielt: 	646

* Bitte gestatten Sie eine Abweichung von bis zu 5 Minuten zwischen dem angegebenen Zeitpunkt des Ausloggens und dem tatsächlichen Ausloggvorgang.
Blizzard Logo 	
Falls Sie Fragen oder Bedenken haben, besuchen Sie die Battle.net-Supportseite.
Datenschutzrichtlinien
Blizzard Entertainment SAS, TSA 60001, 78008 Versailles CEDEX, Frankreich
