Betreff: World of Warcraft® Spielzeitbericht vom 21 Januar 2017 - 28 Januar 2017
Von: Blizzard Entertainment <noreply@blizzard.com>
Datum: 30.01.2017, 02:38
An: marci.vfb4ever@googlemail.com

World of Warcraft® Spielzeitbericht vom 21 Januar 2017 - 28 Januar 2017
Battle.net Logo
Spielzeitbericht vom 21 Januar 2017 bis 28 Januar 2017
Lieber Elternteil oder Erziehungsberechtigter,
Nachfolgend finden Sie den Spielzeitbericht für den Account World of Warcraft® WoW1 Ihres Kindes.
Um die Zeiten und Stunden zu verändern, die Ihr Kind spielen darf, klicken Sie bitte auf den Link in der E-Mail zur Elterlichen Freigabe. Für weitere Informationen über die Elterliche Freigabe besuchen Sie den Bereich für die Bestellhistorie in der Battle.net®-Accountverwaltung.
Sie können die Bestellhistorie Ihres Kindes in der Elterlichen Freigabe einsehen.
Mit freundlichen Grüßen,
Das Battle.net-Team
Spielzeitbericht vom 21 Januar 2017 bis 28 Januar 2017
Datum/Zeit des Einloggens
	
Datum/Zeit des Ausloggens*
	
Minuten gespielt
27 January 2017 16:36:19 PM
	
27 January 2017 16:40:16 PM
	
3
27 January 2017 16:40:25 PM
	
27 January 2017 16:42:42 PM
	
2
27 January 2017 21:32:13 PM
	
28 January 2017 00:08:17 AM
	
156
28 January 2017 18:31:21 PM
	
28 January 2017 20:17:19 PM
	
105
28 January 2017 20:17:44 PM
	
28 January 2017 20:52:38 PM
	
34
29 January 2017 02:29:10 AM
	
29 January 2017 02:33:11 AM
	
4
29 January 2017 02:44:51 AM
	
29 January 2017 03:06:40 AM
	
21
29 January 2017 03:06:54 AM
	
29 January 2017 03:11:19 AM
	
4
29 January 2017 03:11:28 AM
	
29 January 2017 07:32:30 AM
	
261
29 January 2017 07:34:22 AM
	
29 January 2017 07:49:38 AM
	
15
29 January 2017 16:37:42 PM
	
29 January 2017 18:30:22 PM
	
112
29 January 2017 19:08:00 PM
	
29 January 2017 19:10:44 PM
	
2
29 January 2017 21:23:42 PM
	
29 January 2017 22:32:45 PM
	
69
30 January 2017 00:25:12 AM
	
30 January 2017 01:59:21 AM
	
94
Minuten gespielt: 	882

* Bitte gestatten Sie eine Abweichung von bis zu 5 Minuten zwischen dem angegebenen Zeitpunkt des Ausloggens und dem tatsächlichen Ausloggvorgang.
Blizzard Logo 	
Falls Sie Fragen oder Bedenken haben, besuchen Sie die Battle.net-Supportseite.
Datenschutzrichtlinien
Blizzard Entertainment SAS, TSA 60001, 78008 Versailles CEDEX, Frankreich
