Betreff: World of Warcraft® Spielzeitbericht vom 18 Februar 2017 - 25 Februar 2017
Von: Blizzard Entertainment <noreply@blizzard.com>
Datum: 27.02.2017, 02:17
An: marci.vfb4ever@googlemail.com

World of Warcraft® Spielzeitbericht vom 18 Februar 2017 - 25 Februar 2017
Battle.net Logo
Spielzeitbericht vom 18 Februar 2017 bis 25 Februar 2017
Lieber Elternteil oder Erziehungsberechtigter,
Nachfolgend finden Sie den Spielzeitbericht für den Account World of Warcraft® WoW1 Ihres Kindes.
Um die Zeiten und Stunden zu verändern, die Ihr Kind spielen darf, klicken Sie bitte auf den Link in der E-Mail zur Elterlichen Freigabe. Für weitere Informationen über die Elterliche Freigabe besuchen Sie den Bereich für die Bestellhistorie in der Battle.net®-Accountverwaltung.
Sie können die Bestellhistorie Ihres Kindes in der Elterlichen Freigabe einsehen.
Mit freundlichen Grüßen,
Das Battle.net-Team
Spielzeitbericht vom 18 Februar 2017 bis 25 Februar 2017
Datum/Zeit des Einloggens
	
Datum/Zeit des Ausloggens*
	
Minuten gespielt
18 February 2017 02:54:23 AM
	
18 February 2017 05:08:33 AM
	
134
18 February 2017 07:57:21 AM
	
18 February 2017 10:56:26 AM
	
179
18 February 2017 20:34:29 PM
	
18 February 2017 22:22:34 PM
	
108
20 February 2017 00:20:24 AM
	
20 February 2017 02:36:47 AM
	
136
20 February 2017 02:37:05 AM
	
20 February 2017 02:39:20 AM
	
2
20 February 2017 02:39:36 AM
	
20 February 2017 02:43:08 AM
	
3
20 February 2017 04:35:34 AM
	
20 February 2017 09:30:08 AM
	
294
20 February 2017 23:10:41 PM
	
20 February 2017 23:34:41 PM
	
24
20 February 2017 23:35:33 PM
	
20 February 2017 23:39:13 PM
	
3
20 February 2017 23:39:44 PM
	
20 February 2017 23:58:53 PM
	
19
21 February 2017 02:20:01 AM
	
21 February 2017 03:00:28 AM
	
40
21 February 2017 20:28:19 PM
	
21 February 2017 20:59:17 PM
	
30
21 February 2017 21:00:14 PM
	
21 February 2017 21:54:59 PM
	
54
21 February 2017 21:55:21 PM
	
21 February 2017 21:58:06 PM
	
2
22 February 2017 16:27:36 PM
	
22 February 2017 16:51:38 PM
	
24
22 February 2017 16:51:54 PM
	
22 February 2017 16:58:16 PM
	
6
22 February 2017 17:01:04 PM
	
22 February 2017 17:10:18 PM
	
9
23 February 2017 00:28:24 AM
	
23 February 2017 01:09:09 AM
	
40
23 February 2017 01:10:31 AM
	
23 February 2017 01:12:44 AM
	
2
23 February 2017 01:13:46 AM
	
23 February 2017 01:36:59 AM
	
23
24 February 2017 16:27:14 PM
	
24 February 2017 16:35:17 PM
	
8
24 February 2017 16:35:41 PM
	
24 February 2017 16:42:25 PM
	
6
24 February 2017 16:56:27 PM
	
24 February 2017 17:04:11 PM
	
7
24 February 2017 17:06:07 PM
	
24 February 2017 18:19:33 PM
	
73
27 February 2017 00:05:34 AM
	
27 February 2017 00:15:54 AM
	
10
27 February 2017 00:16:34 AM
	
27 February 2017 00:31:52 AM
	
15
27 February 2017 00:49:57 AM
	
27 February 2017 00:54:05 AM
	
4
27 February 2017 00:54:51 AM
	
27 February 2017 01:24:47 AM
	
29
Minuten gespielt: 	1284

* Bitte gestatten Sie eine Abweichung von bis zu 5 Minuten zwischen dem angegebenen Zeitpunkt des Ausloggens und dem tatsächlichen Ausloggvorgang.
Blizzard Logo 	
Falls Sie Fragen oder Bedenken haben, besuchen Sie die Battle.net-Supportseite.
Datenschutzrichtlinien
Blizzard Entertainment SAS, TSA 60001, 78008 Versailles CEDEX, Frankreich
