Betreff: World of Warcraft® Spielzeitbericht vom 10 Juni 2017 - 17 Juni 2017
Von: Blizzard Entertainment <noreply@blizzard.com>
Datum: 19/06/2017, 03:16
An: marci.vfb4ever@googlemail.com

World of Warcraft® Spielzeitbericht vom 10 Juni 2017 - 17 Juni 2017
Blizzard Logo
Spielzeitbericht vom 10 Juni 2017 bis 17 Juni 2017
Lieber Elternteil oder Erziehungsberechtigter,
Nachfolgend finden Sie den Spielzeitbericht für den Account World of Warcraft® WoW1 Ihres Kindes.
Um die Zeiten und Stunden zu verändern, die Ihr Kind spielen darf, klicken Sie bitte auf den Link in der E-Mail zur Elterlichen Freigabe. Für weitere Informationen über die Elterliche Freigabe besuchen Sie den Bereich für die Bestellhistorie in der Blizzard-Accountverwaltung.
Sie können die Bestellhistorie Ihres Kindes in der Elterlichen Freigabe einsehen.
Mit freundlichen Grüßen,
Das Blizzard-Accountteam
Spielzeitbericht vom 10 Juni 2017 bis 17 Juni 2017
Datum/Zeit des Einloggens
	
Datum/Zeit des Ausloggens*
	
Minuten gespielt
12 June 2017 18:32:17 PM
	
12 June 2017 18:55:45 PM
	
23
12 June 2017 18:56:06 PM
	
12 June 2017 20:01:44 PM
	
65
13 June 2017 09:50:53 AM
	
13 June 2017 10:02:36 AM
	
11
13 June 2017 10:03:04 AM
	
13 June 2017 10:06:53 AM
	
3
13 June 2017 18:24:26 PM
	
13 June 2017 20:12:17 PM
	
107
13 June 2017 20:12:30 PM
	
13 June 2017 20:16:35 PM
	
4
14 June 2017 20:48:22 PM
	
14 June 2017 20:53:02 PM
	
4
14 June 2017 21:05:47 PM
	
15 June 2017 00:02:57 AM
	
177
15 June 2017 00:03:08 AM
	
15 June 2017 00:12:04 AM
	
8
18 June 2017 17:11:26 PM
	
18 June 2017 17:16:12 PM
	
4
18 June 2017 17:16:19 PM
	
18 June 2017 17:18:37 PM
	
2
Minuten gespielt: 	408

* Bitte gestatten Sie eine Abweichung von bis zu 5 Minuten zwischen dem angegebenen Zeitpunkt des Ausloggens und dem tatsächlichen Ausloggvorgang.
Blizzard Logo 	
Falls Sie Fragen oder Bedenken haben, besuchen Sie die Blizzard-Kundendienstseite.
Datenschutzrichtlinien
Blizzard Entertainment SAS, TSA 60001, 78008 Versailles CEDEX, Frankreich
