Betreff: World of Warcraft® Spielzeitbericht vom 11 Februar 2017 - 18 Februar 2017
Von: Blizzard Entertainment <noreply@blizzard.com>
Datum: 20/02/2017, 02:19
An: marci.vfb4ever@googlemail.com

World of Warcraft® Spielzeitbericht vom 11 Februar 2017 - 18 Februar 2017
Battle.net Logo
Spielzeitbericht vom 11 Februar 2017 bis 18 Februar 2017
Lieber Elternteil oder Erziehungsberechtigter,
Nachfolgend finden Sie den Spielzeitbericht für den Account World of Warcraft® WoW1 Ihres Kindes.
Um die Zeiten und Stunden zu verändern, die Ihr Kind spielen darf, klicken Sie bitte auf den Link in der E-Mail zur Elterlichen Freigabe. Für weitere Informationen über die Elterliche Freigabe besuchen Sie den Bereich für die Bestellhistorie in der Battle.net®-Accountverwaltung.
Sie können die Bestellhistorie Ihres Kindes in der Elterlichen Freigabe einsehen.
Mit freundlichen Grüßen,
Das Battle.net-Team
Spielzeitbericht vom 11 Februar 2017 bis 18 Februar 2017
Datum/Zeit des Einloggens
	
Datum/Zeit des Ausloggens*
	
Minuten gespielt
14 February 2017 00:31:33 AM
	
14 February 2017 00:59:20 AM
	
27
14 February 2017 01:03:27 AM
	
14 February 2017 02:03:24 AM
	
59
14 February 2017 02:03:44 AM
	
14 February 2017 02:06:41 AM
	
2
14 February 2017 02:06:50 AM
	
14 February 2017 02:19:40 AM
	
12
14 February 2017 02:19:53 AM
	
14 February 2017 02:35:29 AM
	
15
14 February 2017 02:35:40 AM
	
14 February 2017 02:53:46 AM
	
18
14 February 2017 02:53:59 AM
	
14 February 2017 03:33:18 AM
	
39
15 February 2017 03:28:21 AM
	
15 February 2017 03:47:05 AM
	
18
15 February 2017 03:47:19 AM
	
15 February 2017 04:35:17 AM
	
47
16 February 2017 03:04:01 AM
	
16 February 2017 03:35:22 AM
	
31
16 February 2017 06:52:14 AM
	
16 February 2017 10:20:02 AM
	
207
16 February 2017 19:43:07 PM
	
16 February 2017 19:54:33 PM
	
11
16 February 2017 23:17:18 PM
	
17 February 2017 00:00:28 AM
	
43
17 February 2017 01:17:58 AM
	
17 February 2017 01:29:18 AM
	
11
17 February 2017 01:31:24 AM
	
17 February 2017 02:03:14 AM
	
31
17 February 2017 21:37:48 PM
	
17 February 2017 21:51:23 PM
	
13
17 February 2017 21:51:57 PM
	
18 February 2017 00:40:09 AM
	
168
18 February 2017 00:40:23 AM
	
18 February 2017 00:45:00 AM
	
4
18 February 2017 00:45:13 AM
	
18 February 2017 00:49:16 AM
	
4
18 February 2017 00:49:34 AM
	
18 February 2017 00:52:28 AM
	
2
18 February 2017 00:52:57 AM
	
18 February 2017 00:57:38 AM
	
4
18 February 2017 02:54:23 AM
	
18 February 2017 05:08:33 AM
	
134
18 February 2017 07:57:21 AM
	
18 February 2017 10:56:26 AM
	
179
18 February 2017 20:34:29 PM
	
18 February 2017 22:22:34 PM
	
108
Minuten gespielt: 	1187

* Bitte gestatten Sie eine Abweichung von bis zu 5 Minuten zwischen dem angegebenen Zeitpunkt des Ausloggens und dem tatsächlichen Ausloggvorgang.
Blizzard Logo 	
Falls Sie Fragen oder Bedenken haben, besuchen Sie die Battle.net-Supportseite.
Datenschutzrichtlinien
Blizzard Entertainment SAS, TSA 60001, 78008 Versailles CEDEX, Frankreich
