Betreff: World of Warcraft® Spielzeitbericht vom 28 Januar 2017 - 04 Februar 2017
Von: Blizzard Entertainment <noreply@blizzard.com>
Datum: 06.02.2017, 02:26
An: marci.vfb4ever@googlemail.com

World of Warcraft® Spielzeitbericht vom 28 Januar 2017 - 04 Februar 2017
Battle.net Logo
Spielzeitbericht vom 28 Januar 2017 bis 04 Februar 2017
Lieber Elternteil oder Erziehungsberechtigter,
Nachfolgend finden Sie den Spielzeitbericht für den Account World of Warcraft® WoW1 Ihres Kindes.
Um die Zeiten und Stunden zu verändern, die Ihr Kind spielen darf, klicken Sie bitte auf den Link in der E-Mail zur Elterlichen Freigabe. Für weitere Informationen über die Elterliche Freigabe besuchen Sie den Bereich für die Bestellhistorie in der Battle.net®-Accountverwaltung.
Sie können die Bestellhistorie Ihres Kindes in der Elterlichen Freigabe einsehen.
Mit freundlichen Grüßen,
Das Battle.net-Team
Spielzeitbericht vom 28 Januar 2017 bis 04 Februar 2017
Datum/Zeit des Einloggens
	
Datum/Zeit des Ausloggens*
	
Minuten gespielt
28 January 2017 18:31:21 PM
	
28 January 2017 20:17:19 PM
	
105
28 January 2017 20:17:44 PM
	
28 January 2017 20:52:38 PM
	
34
29 January 2017 02:29:10 AM
	
29 January 2017 02:33:11 AM
	
4
29 January 2017 02:44:51 AM
	
29 January 2017 03:06:40 AM
	
21
29 January 2017 03:06:54 AM
	
29 January 2017 03:11:19 AM
	
4
29 January 2017 03:11:28 AM
	
29 January 2017 07:32:30 AM
	
261
29 January 2017 07:34:22 AM
	
29 January 2017 07:49:38 AM
	
15
29 January 2017 16:37:42 PM
	
29 January 2017 18:30:22 PM
	
112
29 January 2017 19:08:00 PM
	
29 January 2017 19:10:44 PM
	
2
29 January 2017 21:23:42 PM
	
29 January 2017 22:32:45 PM
	
69
30 January 2017 00:25:12 AM
	
30 January 2017 01:59:21 AM
	
94
30 January 2017 02:00:49 AM
	
30 January 2017 02:07:11 AM
	
6
30 January 2017 04:28:23 AM
	
30 January 2017 04:30:26 AM
	
2
30 January 2017 04:30:38 AM
	
30 January 2017 05:22:28 AM
	
51
31 January 2017 20:58:18 PM
	
31 January 2017 21:24:34 PM
	
26
31 January 2017 21:25:09 PM
	
31 January 2017 21:37:07 PM
	
11
31 January 2017 21:52:39 PM
	
31 January 2017 22:29:04 PM
	
36
31 January 2017 22:29:16 PM
	
31 January 2017 22:34:46 PM
	
5
31 January 2017 23:58:51 PM
	
01 February 2017 01:03:18 AM
	
64
01 February 2017 01:03:44 AM
	
01 February 2017 01:06:48 AM
	
3
01 February 2017 01:07:01 AM
	
01 February 2017 01:09:03 AM
	
2
01 February 2017 21:00:06 PM
	
01 February 2017 21:51:49 PM
	
51
01 February 2017 21:52:37 PM
	
01 February 2017 22:19:27 PM
	
26
01 February 2017 22:19:45 PM
	
01 February 2017 22:31:25 PM
	
11
01 February 2017 22:31:39 PM
	
01 February 2017 22:55:56 PM
	
24
02 February 2017 23:04:23 PM
	
02 February 2017 23:33:37 PM
	
29
05 February 2017 12:41:08 PM
	
05 February 2017 12:44:47 PM
	
3
05 February 2017 12:45:16 PM
	
05 February 2017 12:47:34 PM
	
2
Minuten gespielt: 	1073

* Bitte gestatten Sie eine Abweichung von bis zu 5 Minuten zwischen dem angegebenen Zeitpunkt des Ausloggens und dem tatsächlichen Ausloggvorgang.
Blizzard Logo 	
Falls Sie Fragen oder Bedenken haben, besuchen Sie die Battle.net-Supportseite.
Datenschutzrichtlinien
Blizzard Entertainment SAS, TSA 60001, 78008 Versailles CEDEX, Frankreich
