Betreff: World of Warcraft® Spielzeitbericht vom 21 Oktober 2017 - 28 Oktober 2017
Von: Blizzard Entertainment <noreply@blizzard.com>
Datum: 30/10/2017, 02:20
An: marci.vfb4ever@googlemail.com

World of Warcraft® Spielzeitbericht vom 21 Oktober 2017 - 28 Oktober 2017
This is an image
BLIZZARD ENTERTAINMENT
This is an image
Spielzeitbericht vom 21 Oktober 2017 bis 28 Oktober 2017

Lieber Elternteil oder Erziehungsberechtigter,
Nachfolgend finden Sie den Spielzeitbericht für den Account World of Warcraft® WoW1 Ihres Kindes.

Um die Zeiten und Stunden zu verändern, die Ihr Kind spielen darf, klicken Sie bitte auf den Link in der E-Mail zur Elterlichen Freigabe. Für weitere Informationen über die Elterliche Freigabe besuchen Sie den Bereich für die Bestellhistorie in der Blizzard-Accountverwaltung.

Sie können die Bestellhistorie Ihres Kindes in der Elterlichen Freigabe einsehen.

Mit freundlichen Grüßen,
Das Blizzard-Accountteam
Spielzeitbericht vom 21 Oktober 2017 bis 28 Oktober 2017

Datum/Zeit des Einloggens
	

Datum/Zeit des Ausloggens*
	

Minuten gespielt

25 October 2017 21:32:00 PM
	

25 October 2017 21:48:54 PM
	

16

25 October 2017 21:51:24 PM
	

25 October 2017 22:12:45 PM
	

21

27 October 2017 18:40:13 PM
	

27 October 2017 18:43:20 PM
	

3

27 October 2017 18:55:15 PM
	

27 October 2017 19:00:13 PM
	

4

27 October 2017 19:04:04 PM
	

27 October 2017 19:06:47 PM
	

2

27 October 2017 19:51:40 PM
	

27 October 2017 20:24:03 PM
	

32

27 October 2017 20:40:00 PM
	

27 October 2017 20:54:44 PM
	

14

27 October 2017 23:17:22 PM
	

27 October 2017 23:19:47 PM
	

2

27 October 2017 23:19:54 PM
	

27 October 2017 23:24:58 PM
	

5

28 October 2017 12:57:57 PM
	

28 October 2017 13:00:48 PM
	

2

28 October 2017 13:05:10 PM
	

28 October 2017 13:19:26 PM
	

14

28 October 2017 13:20:01 PM
	

28 October 2017 13:26:44 PM
	

6

28 October 2017 13:39:24 PM
	

28 October 2017 13:56:16 PM
	

16

28 October 2017 13:56:30 PM
	

28 October 2017 13:59:10 PM
	

2

28 October 2017 14:01:56 PM
	

28 October 2017 16:54:47 PM
	

172

28 October 2017 18:02:23 PM
	

28 October 2017 19:01:49 PM
	

59

29 October 2017 17:06:44 PM
	

29 October 2017 18:43:18 PM
	

96

29 October 2017 21:18:36 PM
	

30 October 2017 01:02:29 AM
	

223
Minuten gespielt: 	689

* Bitte gestatten Sie eine Abweichung von bis zu 5 Minuten zwischen dem angegebenen Zeitpunkt des Ausloggens und dem tatsächlichen Ausloggvorgang.
This is an image
Bleibt mit Blizzard in Verbindung
Facebook 	Twitter 	Reddit
This is an image
BLIZZARD ENTERTAINMENT
Falls Sie Fragen oder Bedenken haben, besuchen Sie die Blizzard-Kundendienstseite.
Datenschutzrichtlinien
Blizzard Entertainment SAS, TSA 60001, 78008 Versailles CEDEX, Frankreich
