Betreff: World of Warcraft® Spielzeitbericht vom 11 März 2017 - 18 März 2017
Von: Blizzard Entertainment <noreply@blizzard.com>
Datum: 20/03/2017, 02:10
An: marci.vfb4ever@googlemail.com

World of Warcraft® Spielzeitbericht vom 11 März 2017 - 18 März 2017
Battle.net Logo
Spielzeitbericht vom 11 März 2017 bis 18 März 2017
Lieber Elternteil oder Erziehungsberechtigter,
Nachfolgend finden Sie den Spielzeitbericht für den Account World of Warcraft® WoW1 Ihres Kindes.
Um die Zeiten und Stunden zu verändern, die Ihr Kind spielen darf, klicken Sie bitte auf den Link in der E-Mail zur Elterlichen Freigabe. Für weitere Informationen über die Elterliche Freigabe besuchen Sie den Bereich für die Bestellhistorie in der Battle.net®-Accountverwaltung.
Sie können die Bestellhistorie Ihres Kindes in der Elterlichen Freigabe einsehen.
Mit freundlichen Grüßen,
Das Battle.net-Team
Spielzeitbericht vom 11 März 2017 bis 18 März 2017
Datum/Zeit des Einloggens
	
Datum/Zeit des Ausloggens*
	
Minuten gespielt
13 March 2017 12:58:24 PM
	
13 March 2017 13:57:09 PM
	
58
14 March 2017 16:28:43 PM
	
14 March 2017 23:16:40 PM
	
407
15 March 2017 01:16:44 AM
	
15 March 2017 02:01:09 AM
	
44
15 March 2017 02:24:32 AM
	
15 March 2017 02:28:43 AM
	
4
15 March 2017 02:28:59 AM
	
15 March 2017 02:34:20 AM
	
5
15 March 2017 02:34:39 AM
	
15 March 2017 02:36:44 AM
	
2
15 March 2017 09:18:26 AM
	
15 March 2017 11:10:20 AM
	
111
15 March 2017 15:49:20 PM
	
15 March 2017 18:00:46 PM
	
131
15 March 2017 18:47:01 PM
	
15 March 2017 18:55:19 PM
	
8
15 March 2017 18:58:03 PM
	
15 March 2017 22:34:36 PM
	
216
16 March 2017 14:57:16 PM
	
16 March 2017 15:39:00 PM
	
41
18 March 2017 16:33:22 PM
	
18 March 2017 16:43:02 PM
	
9
19 March 2017 11:25:14 AM
	
19 March 2017 15:34:24 PM
	
249
20 March 2017 00:21:45 AM
	
20 March 2017 00:26:21 AM
	
4
Minuten gespielt: 	1289

* Bitte gestatten Sie eine Abweichung von bis zu 5 Minuten zwischen dem angegebenen Zeitpunkt des Ausloggens und dem tatsächlichen Ausloggvorgang.
Blizzard Logo 	
Falls Sie Fragen oder Bedenken haben, besuchen Sie die Battle.net-Supportseite.
Datenschutzrichtlinien
Blizzard Entertainment SAS, TSA 60001, 78008 Versailles CEDEX, Frankreich
