Betreff: World of Warcraft® Spielzeitbericht vom 18 März 2017 - 25 März 2017
Von: Blizzard Entertainment <noreply@blizzard.com>
Datum: 27/03/2017, 03:17
An: marci.vfb4ever@googlemail.com

World of Warcraft® Spielzeitbericht vom 18 März 2017 - 25 März 2017
Blizzard Logo
Spielzeitbericht vom 18 März 2017 bis 25 März 2017
Lieber Elternteil oder Erziehungsberechtigter,
Nachfolgend finden Sie den Spielzeitbericht für den Account World of Warcraft® WoW1 Ihres Kindes.
Um die Zeiten und Stunden zu verändern, die Ihr Kind spielen darf, klicken Sie bitte auf den Link in der E-Mail zur Elterlichen Freigabe. Für weitere Informationen über die Elterliche Freigabe besuchen Sie den Bereich für die Bestellhistorie in der Battle.net®-Accountverwaltung.
Sie können die Bestellhistorie Ihres Kindes in der Elterlichen Freigabe einsehen.
Mit freundlichen Grüßen,
Das Battle.net-Team
Spielzeitbericht vom 18 März 2017 bis 25 März 2017
Datum/Zeit des Einloggens
	
Datum/Zeit des Ausloggens*
	
Minuten gespielt
18 March 2017 16:33:22 PM
	
18 March 2017 16:43:02 PM
	
9
19 March 2017 11:25:14 AM
	
19 March 2017 15:34:24 PM
	
249
20 March 2017 00:21:45 AM
	
20 March 2017 00:26:21 AM
	
4
20 March 2017 10:02:31 AM
	
20 March 2017 11:05:29 AM
	
62
20 March 2017 18:29:40 PM
	
20 March 2017 23:33:02 PM
	
303
21 March 2017 11:48:30 AM
	
21 March 2017 13:55:15 PM
	
126
21 March 2017 19:46:23 PM
	
21 March 2017 20:09:41 PM
	
23
21 March 2017 20:10:07 PM
	
21 March 2017 20:12:50 PM
	
2
21 March 2017 20:14:49 PM
	
21 March 2017 21:35:38 PM
	
80
22 March 2017 08:53:19 AM
	
22 March 2017 09:07:36 AM
	
14
22 March 2017 12:47:49 PM
	
22 March 2017 14:11:23 PM
	
83
22 March 2017 17:54:23 PM
	
22 March 2017 20:47:23 PM
	
173
22 March 2017 20:48:19 PM
	
22 March 2017 20:58:08 PM
	
9
22 March 2017 20:58:39 PM
	
22 March 2017 21:25:08 PM
	
26
22 March 2017 21:25:44 PM
	
22 March 2017 21:27:48 PM
	
2
22 March 2017 21:29:55 PM
	
22 March 2017 21:33:33 PM
	
3
22 March 2017 21:34:39 PM
	
23 March 2017 00:02:53 AM
	
148
23 March 2017 18:18:47 PM
	
23 March 2017 18:39:55 PM
	
21
23 March 2017 18:40:59 PM
	
23 March 2017 23:09:26 PM
	
268
23 March 2017 23:09:36 PM
	
23 March 2017 23:27:38 PM
	
18
23 March 2017 23:28:04 PM
	
23 March 2017 23:30:23 PM
	
2
23 March 2017 23:30:35 PM
	
23 March 2017 23:46:36 PM
	
16
23 March 2017 23:46:54 PM
	
23 March 2017 23:50:24 PM
	
3
23 March 2017 23:50:42 PM
	
23 March 2017 23:54:04 PM
	
3
23 March 2017 23:55:06 PM
	
24 March 2017 00:53:51 AM
	
58
Minuten gespielt: 	1705

* Bitte gestatten Sie eine Abweichung von bis zu 5 Minuten zwischen dem angegebenen Zeitpunkt des Ausloggens und dem tatsächlichen Ausloggvorgang.
Blizzard Logo 	
Falls Sie Fragen oder Bedenken haben, besuchen Sie die Battle.net-Supportseite.
Datenschutzrichtlinien
Blizzard Entertainment SAS, TSA 60001, 78008 Versailles CEDEX, Frankreich
