Betreff: World of Warcraft® Spielzeitbericht vom 03 Juni 2017 - 10 Juni 2017
Von: Blizzard Entertainment <noreply@blizzard.com>
Datum: 12.06.2017, 03:26
An: marci.vfb4ever@googlemail.com

World of Warcraft® Spielzeitbericht vom 03 Juni 2017 - 10 Juni 2017
Blizzard Logo
Spielzeitbericht vom 03 Juni 2017 bis 10 Juni 2017
Lieber Elternteil oder Erziehungsberechtigter,
Nachfolgend finden Sie den Spielzeitbericht für den Account World of Warcraft® WoW1 Ihres Kindes.
Um die Zeiten und Stunden zu verändern, die Ihr Kind spielen darf, klicken Sie bitte auf den Link in der E-Mail zur Elterlichen Freigabe. Für weitere Informationen über die Elterliche Freigabe besuchen Sie den Bereich für die Bestellhistorie in der Blizzard-Accountverwaltung.
Sie können die Bestellhistorie Ihres Kindes in der Elterlichen Freigabe einsehen.
Mit freundlichen Grüßen,
Das Blizzard-Accountteam
Spielzeitbericht vom 03 Juni 2017 bis 10 Juni 2017
Datum/Zeit des Einloggens
	
Datum/Zeit des Ausloggens*
	
Minuten gespielt
07 June 2017 10:46:38 AM
	
07 June 2017 10:51:45 AM
	
5
07 June 2017 10:52:40 AM
	
07 June 2017 12:29:29 PM
	
96
07 June 2017 16:27:59 PM
	
07 June 2017 16:43:07 PM
	
15
07 June 2017 16:43:29 PM
	
07 June 2017 17:59:34 PM
	
76
07 June 2017 17:59:53 PM
	
07 June 2017 18:04:35 PM
	
4
07 June 2017 18:05:00 PM
	
07 June 2017 18:16:39 PM
	
11
07 June 2017 18:17:08 PM
	
07 June 2017 18:27:18 PM
	
10
07 June 2017 18:37:12 PM
	
07 June 2017 18:53:46 PM
	
16
07 June 2017 19:03:42 PM
	
07 June 2017 19:15:22 PM
	
11
07 June 2017 19:16:05 PM
	
07 June 2017 20:31:40 PM
	
75
07 June 2017 20:42:59 PM
	
07 June 2017 21:08:14 PM
	
25
08 June 2017 07:47:27 AM
	
08 June 2017 07:58:22 AM
	
10
08 June 2017 21:39:06 PM
	
08 June 2017 22:47:22 PM
	
68
08 June 2017 22:47:37 PM
	
08 June 2017 22:55:11 PM
	
7
Minuten gespielt: 	429

* Bitte gestatten Sie eine Abweichung von bis zu 5 Minuten zwischen dem angegebenen Zeitpunkt des Ausloggens und dem tatsächlichen Ausloggvorgang.
Blizzard Logo 	
Falls Sie Fragen oder Bedenken haben, besuchen Sie die Blizzard-Kundendienstseite.
Datenschutzrichtlinien
Blizzard Entertainment SAS, TSA 60001, 78008 Versailles CEDEX, Frankreich
