Betreff: World of Warcraft® Spielzeitbericht vom 17 Juni 2017 - 24 Juni 2017
Von: Blizzard Entertainment <noreply@blizzard.com>
Datum: 26.06.2017, 03:37
An: marci.vfb4ever@googlemail.com

World of Warcraft® Spielzeitbericht vom 17 Juni 2017 - 24 Juni 2017
Blizzard Logo
Spielzeitbericht vom 17 Juni 2017 bis 24 Juni 2017
Lieber Elternteil oder Erziehungsberechtigter,
Nachfolgend finden Sie den Spielzeitbericht für den Account World of Warcraft® WoW1 Ihres Kindes.
Um die Zeiten und Stunden zu verändern, die Ihr Kind spielen darf, klicken Sie bitte auf den Link in der E-Mail zur Elterlichen Freigabe. Für weitere Informationen über die Elterliche Freigabe besuchen Sie den Bereich für die Bestellhistorie in der Blizzard-Accountverwaltung.
Sie können die Bestellhistorie Ihres Kindes in der Elterlichen Freigabe einsehen.
Mit freundlichen Grüßen,
Das Blizzard-Accountteam
Spielzeitbericht vom 17 Juni 2017 bis 24 Juni 2017
Datum/Zeit des Einloggens
	
Datum/Zeit des Ausloggens*
	
Minuten gespielt
18 June 2017 17:11:26 PM
	
18 June 2017 17:16:12 PM
	
4
18 June 2017 17:16:19 PM
	
18 June 2017 17:18:37 PM
	
2
19 June 2017 14:24:46 PM
	
19 June 2017 14:27:59 PM
	
3
19 June 2017 14:30:02 PM
	
19 June 2017 14:41:14 PM
	
11
19 June 2017 23:02:23 PM
	
19 June 2017 23:14:26 PM
	
12
19 June 2017 23:14:37 PM
	
19 June 2017 23:17:30 PM
	
2
20 June 2017 10:03:55 AM
	
20 June 2017 10:06:26 AM
	
2
20 June 2017 16:41:15 PM
	
20 June 2017 16:50:38 PM
	
9
20 June 2017 19:30:25 PM
	
20 June 2017 20:04:46 PM
	
34
22 June 2017 09:42:02 AM
	
22 June 2017 09:48:18 AM
	
6
22 June 2017 09:48:32 AM
	
22 June 2017 09:54:30 AM
	
5
Minuten gespielt: 	90

* Bitte gestatten Sie eine Abweichung von bis zu 5 Minuten zwischen dem angegebenen Zeitpunkt des Ausloggens und dem tatsächlichen Ausloggvorgang.
Blizzard Logo 	
Falls Sie Fragen oder Bedenken haben, besuchen Sie die Blizzard-Kundendienstseite.
Datenschutzrichtlinien
Blizzard Entertainment SAS, TSA 60001, 78008 Versailles CEDEX, Frankreich
