Betreff: World of Warcraft® Spielzeitbericht vom 24 Februar 2018 - 03 März 2018
Von: Blizzard Entertainment <noreply@blizzard.com>
Datum: 05/03/2018, 02:17
An: marci.vfb4ever@googlemail.com

World of Warcraft® Spielzeitbericht vom 24 Februar 2018 - 03 März 2018
This is an image
BLIZZARD ENTERTAINMENT
This is an image
Spielzeitbericht vom 24 Februar 2018 bis 03 März 2018

Lieber Elternteil oder Erziehungsberechtigter,
Nachfolgend finden Sie den Spielzeitbericht für den Account World of Warcraft® WoW1 Ihres Kindes.

Um die Zeiten und Stunden zu verändern, die Ihr Kind spielen darf, klicken Sie bitte auf den Link in der E-Mail zur Elterlichen Freigabe. Für weitere Informationen über die Elterliche Freigabe besuchen Sie den Bereich für die Bestellhistorie in der Blizzard-Accountverwaltung.

Sie können die Bestellhistorie Ihres Kindes in der Elterlichen Freigabe einsehen.

Mit freundlichen Grüßen,
Das Blizzard-Accountteam
Spielzeitbericht vom 24 Februar 2018 bis 03 März 2018

Datum/Zeit des Einloggens
	

Datum/Zeit des Ausloggens*
	

Minuten gespielt

24 February 2018 12:01:32 PM
	

24 February 2018 12:08:10 PM
	

6

24 February 2018 12:08:33 PM
	

24 February 2018 12:38:17 PM
	

29

24 February 2018 22:33:10 PM
	

25 February 2018 02:37:48 AM
	

244

25 February 2018 14:31:18 PM
	

25 February 2018 15:33:34 PM
	

62

25 February 2018 19:06:20 PM
	

25 February 2018 19:10:52 PM
	

4

25 February 2018 19:11:09 PM
	

25 February 2018 19:45:04 PM
	

33

25 February 2018 19:45:25 PM
	

25 February 2018 23:02:21 PM
	

196

25 February 2018 23:26:21 PM
	

26 February 2018 00:37:54 AM
	

71

26 February 2018 09:44:18 AM
	

26 February 2018 11:00:05 AM
	

75

26 February 2018 19:23:18 PM
	

26 February 2018 20:19:27 PM
	

56

26 February 2018 23:07:11 PM
	

26 February 2018 23:17:15 PM
	

10

28 February 2018 19:22:04 PM
	

28 February 2018 23:01:40 PM
	

219

28 February 2018 23:05:04 PM
	

28 February 2018 23:45:14 PM
	

40

28 February 2018 23:45:41 PM
	

28 February 2018 23:48:20 PM
	

2

28 February 2018 23:48:40 PM
	

28 February 2018 23:51:55 PM
	

3

28 February 2018 23:52:14 PM
	

28 February 2018 23:57:19 PM
	

5

28 February 2018 23:57:48 PM
	

01 March 2018 00:00:00 AM
	

2
Minuten gespielt: 	1057

* Bitte gestatten Sie eine Abweichung von bis zu 5 Minuten zwischen dem angegebenen Zeitpunkt des Ausloggens und dem tatsächlichen Ausloggvorgang.
This is an image
Bleibt mit Blizzard in Verbindung
Facebook 	Twitter 	Reddit
This is an image
BLIZZARD ENTERTAINMENT
Falls Sie Fragen oder Bedenken haben, besuchen Sie die Blizzard-Kundendienstseite.
Datenschutzrichtlinien
Blizzard Entertainment SAS, TSA 60001, 78008 Versailles CEDEX, Frankreich
