Betreff: World of Warcraft® Spielzeitbericht vom 05 Mai 2018 - 12 Mai 2018
Von: Blizzard Entertainment <noreply@blizzard.com>
Datum: 14/05/2018, 03:21
An: marci.vfb4ever@googlemail.com

World of Warcraft® Spielzeitbericht vom 05 Mai 2018 - 12 Mai 2018
This is an image
BLIZZARD ENTERTAINMENT
This is an image
Spielzeitbericht vom 05 Mai 2018 bis 12 Mai 2018

Lieber Elternteil oder Erziehungsberechtigter,
Nachfolgend finden Sie den Spielzeitbericht für den Account World of Warcraft® WoW1 Ihres Kindes.

Um die Zeiten und Stunden zu verändern, die Ihr Kind spielen darf, klicken Sie bitte auf den Link in der E-Mail zur Elterlichen Freigabe. Für weitere Informationen über die Elterliche Freigabe besuchen Sie den Bereich für die Bestellhistorie in der Blizzard-Accountverwaltung.

Sie können die Bestellhistorie Ihres Kindes in der Elterlichen Freigabe einsehen.

Mit freundlichen Grüßen,
Das Blizzard-Accountteam
Spielzeitbericht vom 05 Mai 2018 bis 12 Mai 2018

Datum/Zeit des Einloggens
	

Datum/Zeit des Ausloggens*
	

Minuten gespielt

06 May 2018 21:34:26 PM
	

06 May 2018 21:52:19 PM
	

17

06 May 2018 21:54:33 PM
	

06 May 2018 21:56:40 PM
	

2

06 May 2018 21:58:13 PM
	

06 May 2018 22:05:00 PM
	

6

09 May 2018 19:34:37 PM
	

09 May 2018 19:39:37 PM
	

5

09 May 2018 19:45:29 PM
	

09 May 2018 19:55:47 PM
	

10

09 May 2018 19:56:10 PM
	

09 May 2018 23:03:46 PM
	

187

09 May 2018 23:04:16 PM
	

09 May 2018 23:18:28 PM
	

14

10 May 2018 18:24:38 PM
	

10 May 2018 18:27:01 PM
	

2

10 May 2018 18:27:38 PM
	

10 May 2018 18:33:02 PM
	

5

10 May 2018 18:34:26 PM
	

10 May 2018 19:08:09 PM
	

33

10 May 2018 19:10:23 PM
	

10 May 2018 19:25:19 PM
	

14

10 May 2018 19:25:42 PM
	

10 May 2018 20:16:03 PM
	

50

10 May 2018 20:17:36 PM
	

10 May 2018 20:19:50 PM
	

2

10 May 2018 20:20:22 PM
	

10 May 2018 21:08:15 PM
	

47

10 May 2018 21:37:28 PM
	

10 May 2018 22:45:26 PM
	

67

10 May 2018 23:44:50 PM
	

10 May 2018 23:49:21 PM
	

4

11 May 2018 18:34:06 PM
	

11 May 2018 18:37:56 PM
	

3
Minuten gespielt: 	468

* Bitte gestatten Sie eine Abweichung von bis zu 5 Minuten zwischen dem angegebenen Zeitpunkt des Ausloggens und dem tatsächlichen Ausloggvorgang.
This is an image
Bleibt mit Blizzard in Verbindung
Facebook 	Twitter 	Reddit
This is an image
BLIZZARD ENTERTAINMENT
Falls Sie Fragen oder Bedenken haben, besuchen Sie die Blizzard-Kundendienstseite.
Datenschutzrichtlinien
Blizzard Entertainment SAS, TSA 60001, 78008 Versailles CEDEX, Frankreich
