Betreff: World of Warcraft® Spielzeitbericht vom 15 Dezember 2018 - 22 Dezember 2018
Von: Blizzard Entertainment <noreply@blizzard.com>
Datum: 24/12/2018, 02:16
An: marci.vfb4ever@googlemail.com

World of Warcraft® Spielzeitbericht vom 15 Dezember 2018 - 22 Dezember 2018
This is an image
BLIZZARD ENTERTAINMENT
This is an image
Spielzeitbericht vom 15 Dezember 2018 bis 22 Dezember 2018

Lieber Elternteil oder Erziehungsberechtigter,
Nachfolgend finden Sie den Spielzeitbericht für den Account World of Warcraft® WoW1 Ihres Kindes.

Um die Zeiten und Stunden zu verändern, die Ihr Kind spielen darf, klicken Sie bitte auf den Link in der E-Mail zur Elterlichen Freigabe. Für weitere Informationen über die Elterliche Freigabe besuchen Sie den Bereich für die Bestellhistorie in der Blizzard-Accountverwaltung.

Sie können die Bestellhistorie Ihres Kindes in der Elterlichen Freigabe einsehen.

Mit freundlichen Grüßen,
Das Blizzard-Accountteam
Spielzeitbericht vom 15 Dezember 2018 bis 22 Dezember 2018

Datum/Zeit des Einloggens
	

Datum/Zeit des Ausloggens*
	

Minuten gespielt

15 December 2018 01:32:40 AM
	

15 December 2018 01:38:56 AM
	

6

16 December 2018 23:54:10 PM
	

17 December 2018 00:16:09 AM
	

21

17 December 2018 00:16:27 AM
	

17 December 2018 01:31:25 AM
	

74

17 December 2018 17:31:46 PM
	

17 December 2018 18:12:23 PM
	

40

17 December 2018 23:18:43 PM
	

18 December 2018 01:55:22 AM
	

156

18 December 2018 01:55:38 AM
	

18 December 2018 02:34:56 AM
	

39

21 December 2018 14:17:23 PM
	

21 December 2018 14:54:33 PM
	

37

21 December 2018 14:56:30 PM
	

21 December 2018 16:50:26 PM
	

113

21 December 2018 16:50:54 PM
	

21 December 2018 17:02:44 PM
	

11

21 December 2018 17:03:11 PM
	

21 December 2018 17:20:43 PM
	

17

21 December 2018 17:21:15 PM
	

21 December 2018 18:48:22 PM
	

87

22 December 2018 11:58:50 AM
	

22 December 2018 12:58:47 PM
	

59

23 December 2018 14:24:35 PM
	

23 December 2018 14:36:01 PM
	

11

23 December 2018 19:45:05 PM
	

23 December 2018 23:48:36 PM
	

243
Minuten gespielt: 	914

* Bitte gestatten Sie eine Abweichung von bis zu 5 Minuten zwischen dem angegebenen Zeitpunkt des Ausloggens und dem tatsächlichen Ausloggvorgang.
This is an image
Bleibt mit Blizzard in Verbindung
Facebook 	Twitter 	Reddit
This is an image
BLIZZARD ENTERTAINMENT
Falls Sie Fragen oder Bedenken haben, besuchen Sie die Blizzard-Kundendienstseite.
Datenschutzrichtlinien
Blizzard Entertainment SAS, TSA 60001, 78008 Versailles CEDEX, Frankreich
