Betreff: World of Warcraft® Spielzeitbericht vom 19 Mai 2018 - 26 Mai 2018
Von: Blizzard Entertainment <noreply@blizzard.com>
Datum: 28.05.2018, 03:22
An: marci.vfb4ever@googlemail.com

World of Warcraft® Spielzeitbericht vom 19 Mai 2018 - 26 Mai 2018
This is an image
BLIZZARD ENTERTAINMENT
This is an image
Spielzeitbericht vom 19 Mai 2018 bis 26 Mai 2018

Lieber Elternteil oder Erziehungsberechtigter,
Nachfolgend finden Sie den Spielzeitbericht für den Account World of Warcraft® WoW1 Ihres Kindes.

Um die Zeiten und Stunden zu verändern, die Ihr Kind spielen darf, klicken Sie bitte auf den Link in der E-Mail zur Elterlichen Freigabe. Für weitere Informationen über die Elterliche Freigabe besuchen Sie den Bereich für die Bestellhistorie in der Blizzard-Accountverwaltung.

Sie können die Bestellhistorie Ihres Kindes in der Elterlichen Freigabe einsehen.

Mit freundlichen Grüßen,
Das Blizzard-Accountteam
Spielzeitbericht vom 19 Mai 2018 bis 26 Mai 2018

Datum/Zeit des Einloggens
	

Datum/Zeit des Ausloggens*
	

Minuten gespielt

20 May 2018 19:15:59 PM
	

20 May 2018 20:03:02 PM
	

47

23 May 2018 10:35:35 AM
	

23 May 2018 10:37:39 AM
	

2

23 May 2018 13:57:02 PM
	

23 May 2018 14:15:38 PM
	

18

23 May 2018 14:17:03 PM
	

23 May 2018 18:49:47 PM
	

272

23 May 2018 18:55:16 PM
	

23 May 2018 19:01:00 PM
	

5

23 May 2018 19:01:37 PM
	

23 May 2018 19:14:56 PM
	

13

23 May 2018 19:15:24 PM
	

23 May 2018 19:17:51 PM
	

2

23 May 2018 19:18:15 PM
	

23 May 2018 20:28:36 PM
	

70

23 May 2018 20:29:27 PM
	

23 May 2018 23:08:15 PM
	

158

24 May 2018 00:20:37 AM
	

24 May 2018 02:26:46 AM
	

126

24 May 2018 19:11:37 PM
	

24 May 2018 22:54:20 PM
	

222
Minuten gespielt: 	935

* Bitte gestatten Sie eine Abweichung von bis zu 5 Minuten zwischen dem angegebenen Zeitpunkt des Ausloggens und dem tatsächlichen Ausloggvorgang.
This is an image
Bleibt mit Blizzard in Verbindung
Facebook 	Twitter 	Reddit
This is an image
BLIZZARD ENTERTAINMENT
Falls Sie Fragen oder Bedenken haben, besuchen Sie die Blizzard-Kundendienstseite.
Datenschutzrichtlinien
Blizzard Entertainment SAS, TSA 60001, 78008 Versailles CEDEX, Frankreich
