Betreff: World of Warcraft® Spielzeitbericht vom 16 Juni 2018 - 23 Juni 2018
Von: Blizzard Entertainment <noreply@blizzard.com>
Datum: 25.06.2018, 03:33
An: marci.vfb4ever@googlemail.com

World of Warcraft® Spielzeitbericht vom 16 Juni 2018 - 23 Juni 2018
This is an image
BLIZZARD ENTERTAINMENT
This is an image
Spielzeitbericht vom 16 Juni 2018 bis 23 Juni 2018

Lieber Elternteil oder Erziehungsberechtigter,
Nachfolgend finden Sie den Spielzeitbericht für den Account World of Warcraft® WoW1 Ihres Kindes.

Um die Zeiten und Stunden zu verändern, die Ihr Kind spielen darf, klicken Sie bitte auf den Link in der E-Mail zur Elterlichen Freigabe. Für weitere Informationen über die Elterliche Freigabe besuchen Sie den Bereich für die Bestellhistorie in der Blizzard-Accountverwaltung.

Sie können die Bestellhistorie Ihres Kindes in der Elterlichen Freigabe einsehen.

Mit freundlichen Grüßen,
Das Blizzard-Accountteam
Spielzeitbericht vom 16 Juni 2018 bis 23 Juni 2018

Datum/Zeit des Einloggens
	

Datum/Zeit des Ausloggens*
	

Minuten gespielt

16 June 2018 13:57:56 PM
	

16 June 2018 14:01:18 PM
	

3

17 June 2018 07:25:32 AM
	

17 June 2018 07:31:34 AM
	

6

18 June 2018 19:22:55 PM
	

18 June 2018 20:40:55 PM
	

78

18 June 2018 20:42:57 PM
	

18 June 2018 21:01:14 PM
	

18

18 June 2018 21:29:17 PM
	

18 June 2018 22:32:21 PM
	

63

20 June 2018 17:09:20 PM
	

20 June 2018 17:11:39 PM
	

2

20 June 2018 19:12:32 PM
	

20 June 2018 19:40:22 PM
	

27

20 June 2018 19:41:06 PM
	

20 June 2018 23:06:56 PM
	

205

21 June 2018 19:16:11 PM
	

21 June 2018 23:47:01 PM
	

270

22 June 2018 12:07:39 PM
	

22 June 2018 15:46:04 PM
	

218

22 June 2018 15:46:57 PM
	

22 June 2018 16:03:55 PM
	

16

22 June 2018 17:24:17 PM
	

22 June 2018 17:54:42 PM
	

30

24 June 2018 11:14:00 AM
	

24 June 2018 12:54:18 PM
	

100

24 June 2018 12:54:35 PM
	

24 June 2018 13:57:46 PM
	

63

24 June 2018 13:58:11 PM
	

24 June 2018 15:07:45 PM
	

69

24 June 2018 15:11:21 PM
	

24 June 2018 15:34:03 PM
	

22

24 June 2018 15:51:47 PM
	

24 June 2018 16:11:05 PM
	

19

24 June 2018 16:31:53 PM
	

24 June 2018 17:13:37 PM
	

41

24 June 2018 19:13:59 PM
	

24 June 2018 23:46:30 PM
	

272
Minuten gespielt: 	1522

* Bitte gestatten Sie eine Abweichung von bis zu 5 Minuten zwischen dem angegebenen Zeitpunkt des Ausloggens und dem tatsächlichen Ausloggvorgang.
This is an image
Bleibt mit Blizzard in Verbindung
Facebook 	Twitter 	Reddit
This is an image
BLIZZARD ENTERTAINMENT
Falls Sie Fragen oder Bedenken haben, besuchen Sie die Blizzard-Kundendienstseite.
Datenschutzrichtlinien
Blizzard Entertainment SAS, TSA 60001, 78008 Versailles CEDEX, Frankreich
