Betreff: World of Warcraft® Spielzeitbericht vom 04 August 2018 - 11 August 2018
Von: Blizzard Entertainment <noreply@blizzard.com>
Datum: 13/08/2018, 03:52
An: marci.vfb4ever@googlemail.com

World of Warcraft® Spielzeitbericht vom 04 August 2018 - 11 August 2018
This is an image
BLIZZARD ENTERTAINMENT
This is an image
Spielzeitbericht vom 04 August 2018 bis 11 August 2018

Lieber Elternteil oder Erziehungsberechtigter,
Nachfolgend finden Sie den Spielzeitbericht für den Account World of Warcraft® WoW1 Ihres Kindes.

Um die Zeiten und Stunden zu verändern, die Ihr Kind spielen darf, klicken Sie bitte auf den Link in der E-Mail zur Elterlichen Freigabe. Für weitere Informationen über die Elterliche Freigabe besuchen Sie den Bereich für die Bestellhistorie in der Blizzard-Accountverwaltung.

Sie können die Bestellhistorie Ihres Kindes in der Elterlichen Freigabe einsehen.

Mit freundlichen Grüßen,
Das Blizzard-Accountteam
Spielzeitbericht vom 04 August 2018 bis 11 August 2018

Datum/Zeit des Einloggens
	

Datum/Zeit des Ausloggens*
	

Minuten gespielt

04 August 2018 13:30:03 PM
	

04 August 2018 14:26:56 PM
	

56

05 August 2018 14:04:27 PM
	

05 August 2018 14:29:59 PM
	

25

05 August 2018 14:32:22 PM
	

05 August 2018 14:54:21 PM
	

21

05 August 2018 14:54:40 PM
	

05 August 2018 14:57:39 PM
	

2

05 August 2018 15:00:11 PM
	

05 August 2018 15:24:05 PM
	

23

06 August 2018 18:10:08 PM
	

06 August 2018 18:28:25 PM
	

18

08 August 2018 19:34:25 PM
	

08 August 2018 20:13:33 PM
	

39

08 August 2018 20:14:14 PM
	

08 August 2018 20:29:30 PM
	

15

09 August 2018 18:24:47 PM
	

09 August 2018 18:50:20 PM
	

25

09 August 2018 18:51:13 PM
	

09 August 2018 19:21:32 PM
	

30

10 August 2018 19:02:12 PM
	

10 August 2018 19:52:31 PM
	

50

12 August 2018 09:08:58 AM
	

12 August 2018 09:24:47 AM
	

15

12 August 2018 09:25:33 AM
	

12 August 2018 09:30:37 AM
	

5

12 August 2018 09:30:55 AM
	

12 August 2018 09:39:23 AM
	

8

12 August 2018 09:39:41 AM
	

12 August 2018 10:07:07 AM
	

27

12 August 2018 10:18:48 AM
	

12 August 2018 11:05:28 AM
	

46

12 August 2018 11:06:06 AM
	

12 August 2018 11:52:16 AM
	

46

12 August 2018 11:55:44 AM
	

12 August 2018 12:21:09 PM
	

25

12 August 2018 19:02:39 PM
	

12 August 2018 19:40:47 PM
	

38
Minuten gespielt: 	514

* Bitte gestatten Sie eine Abweichung von bis zu 5 Minuten zwischen dem angegebenen Zeitpunkt des Ausloggens und dem tatsächlichen Ausloggvorgang.
This is an image
Bleibt mit Blizzard in Verbindung
Facebook 	Twitter 	Reddit
This is an image
BLIZZARD ENTERTAINMENT
Falls Sie Fragen oder Bedenken haben, besuchen Sie die Blizzard-Kundendienstseite.
Datenschutzrichtlinien
Blizzard Entertainment SAS, TSA 60001, 78008 Versailles CEDEX, Frankreich
