Betreff: World of Warcraft® Spielzeitbericht vom 24 März 2018 - 31 März 2018
Von: Blizzard Entertainment <noreply@blizzard.com>
Datum: 02.04.2018, 03:14
An: marci.vfb4ever@googlemail.com

World of Warcraft® Spielzeitbericht vom 24 März 2018 - 31 März 2018
This is an image
BLIZZARD ENTERTAINMENT
This is an image
Spielzeitbericht vom 24 März 2018 bis 31 März 2018

Lieber Elternteil oder Erziehungsberechtigter,
Nachfolgend finden Sie den Spielzeitbericht für den Account World of Warcraft® WoW1 Ihres Kindes.

Um die Zeiten und Stunden zu verändern, die Ihr Kind spielen darf, klicken Sie bitte auf den Link in der E-Mail zur Elterlichen Freigabe. Für weitere Informationen über die Elterliche Freigabe besuchen Sie den Bereich für die Bestellhistorie in der Blizzard-Accountverwaltung.

Sie können die Bestellhistorie Ihres Kindes in der Elterlichen Freigabe einsehen.

Mit freundlichen Grüßen,
Das Blizzard-Accountteam
Spielzeitbericht vom 24 März 2018 bis 31 März 2018

Datum/Zeit des Einloggens
	

Datum/Zeit des Ausloggens*
	

Minuten gespielt

24 March 2018 13:22:05 PM
	

24 March 2018 14:48:03 PM
	

85

24 March 2018 14:49:01 PM
	

24 March 2018 16:16:24 PM
	

87

24 March 2018 16:48:07 PM
	

24 March 2018 19:39:40 PM
	

171

24 March 2018 21:17:18 PM
	

24 March 2018 21:39:37 PM
	

22

24 March 2018 23:47:29 PM
	

25 March 2018 01:27:30 AM
	

100

25 March 2018 19:13:37 PM
	

25 March 2018 19:34:08 PM
	

20

25 March 2018 19:34:55 PM
	

25 March 2018 23:06:01 PM
	

211

26 March 2018 16:36:59 PM
	

26 March 2018 16:41:47 PM
	

4

26 March 2018 16:43:07 PM
	

26 March 2018 16:45:08 PM
	

2

26 March 2018 19:34:39 PM
	

26 March 2018 20:14:08 PM
	

39

27 March 2018 11:35:15 AM
	

27 March 2018 11:39:53 AM
	

4

28 March 2018 19:45:17 PM
	

28 March 2018 19:58:56 PM
	

13

28 March 2018 20:00:05 PM
	

28 March 2018 22:27:01 PM
	

146

28 March 2018 22:27:19 PM
	

28 March 2018 23:33:18 PM
	

65

28 March 2018 23:41:39 PM
	

29 March 2018 00:16:59 AM
	

35

29 March 2018 19:12:58 PM
	

29 March 2018 22:58:39 PM
	

225

29 March 2018 22:59:05 PM
	

29 March 2018 23:02:30 PM
	

3

29 March 2018 23:02:56 PM
	

30 March 2018 02:33:16 AM
	

210

30 March 2018 10:52:59 AM
	

30 March 2018 11:52:34 AM
	

59
Minuten gespielt: 	1501

* Bitte gestatten Sie eine Abweichung von bis zu 5 Minuten zwischen dem angegebenen Zeitpunkt des Ausloggens und dem tatsächlichen Ausloggvorgang.
This is an image
Bleibt mit Blizzard in Verbindung
Facebook 	Twitter 	Reddit
This is an image
BLIZZARD ENTERTAINMENT
Falls Sie Fragen oder Bedenken haben, besuchen Sie die Blizzard-Kundendienstseite.
Datenschutzrichtlinien
Blizzard Entertainment SAS, TSA 60001, 78008 Versailles CEDEX, Frankreich
