Betreff: World of Warcraft® Spielzeitbericht vom 03 März 2018 - 10 März 2018
Von: Blizzard Entertainment <noreply@blizzard.com>
Datum: 12.03.2018, 02:39
An: marci.vfb4ever@googlemail.com

World of Warcraft® Spielzeitbericht vom 03 März 2018 - 10 März 2018
This is an image
BLIZZARD ENTERTAINMENT
This is an image
Spielzeitbericht vom 03 März 2018 bis 10 März 2018

Lieber Elternteil oder Erziehungsberechtigter,
Nachfolgend finden Sie den Spielzeitbericht für den Account World of Warcraft® WoW1 Ihres Kindes.

Um die Zeiten und Stunden zu verändern, die Ihr Kind spielen darf, klicken Sie bitte auf den Link in der E-Mail zur Elterlichen Freigabe. Für weitere Informationen über die Elterliche Freigabe besuchen Sie den Bereich für die Bestellhistorie in der Blizzard-Accountverwaltung.

Sie können die Bestellhistorie Ihres Kindes in der Elterlichen Freigabe einsehen.

Mit freundlichen Grüßen,
Das Blizzard-Accountteam
Spielzeitbericht vom 03 März 2018 bis 10 März 2018

Datum/Zeit des Einloggens
	

Datum/Zeit des Ausloggens*
	

Minuten gespielt

05 March 2018 12:18:39 PM
	

05 March 2018 12:21:28 PM
	

2

05 March 2018 18:53:24 PM
	

05 March 2018 19:03:12 PM
	

9

07 March 2018 14:36:18 PM
	

07 March 2018 14:40:32 PM
	

4

08 March 2018 19:59:42 PM
	

08 March 2018 20:50:40 PM
	

50

08 March 2018 20:51:05 PM
	

08 March 2018 22:56:06 PM
	

125

10 March 2018 21:02:09 PM
	

11 March 2018 00:06:17 AM
	

184

11 March 2018 00:06:39 AM
	

11 March 2018 00:55:29 AM
	

48

11 March 2018 00:56:00 AM
	

11 March 2018 01:03:34 AM
	

7

11 March 2018 01:03:50 AM
	

11 March 2018 01:06:30 AM
	

2

11 March 2018 01:07:15 AM
	

11 March 2018 01:28:40 AM
	

21

11 March 2018 11:44:42 AM
	

11 March 2018 11:58:53 AM
	

14

11 March 2018 11:59:16 AM
	

11 March 2018 12:31:24 PM
	

32

11 March 2018 12:31:42 PM
	

11 March 2018 12:34:37 PM
	

2

11 March 2018 12:35:00 PM
	

11 March 2018 12:55:45 PM
	

20

11 March 2018 12:56:21 PM
	

11 March 2018 13:32:08 PM
	

35

11 March 2018 13:32:33 PM
	

11 March 2018 13:46:19 PM
	

13

11 March 2018 19:04:11 PM
	

11 March 2018 23:01:23 PM
	

237

11 March 2018 23:01:48 PM
	

12 March 2018 00:29:04 AM
	

87
Minuten gespielt: 	892

* Bitte gestatten Sie eine Abweichung von bis zu 5 Minuten zwischen dem angegebenen Zeitpunkt des Ausloggens und dem tatsächlichen Ausloggvorgang.
This is an image
Bleibt mit Blizzard in Verbindung
Facebook 	Twitter 	Reddit
This is an image
BLIZZARD ENTERTAINMENT
Falls Sie Fragen oder Bedenken haben, besuchen Sie die Blizzard-Kundendienstseite.
Datenschutzrichtlinien
Blizzard Entertainment SAS, TSA 60001, 78008 Versailles CEDEX, Frankreich
