Betreff: World of Warcraft® Spielzeitbericht vom 06 Oktober 2018 - 13 Oktober 2018
Von: Blizzard Entertainment <noreply@blizzard.com>
Datum: 15/10/2018, 03:17
An: marci.vfb4ever@googlemail.com

World of Warcraft® Spielzeitbericht vom 06 Oktober 2018 - 13 Oktober 2018
This is an image
BLIZZARD ENTERTAINMENT
This is an image
Spielzeitbericht vom 06 Oktober 2018 bis 13 Oktober 2018

Lieber Elternteil oder Erziehungsberechtigter,
Nachfolgend finden Sie den Spielzeitbericht für den Account World of Warcraft® WoW1 Ihres Kindes.

Um die Zeiten und Stunden zu verändern, die Ihr Kind spielen darf, klicken Sie bitte auf den Link in der E-Mail zur Elterlichen Freigabe. Für weitere Informationen über die Elterliche Freigabe besuchen Sie den Bereich für die Bestellhistorie in der Blizzard-Accountverwaltung.

Sie können die Bestellhistorie Ihres Kindes in der Elterlichen Freigabe einsehen.

Mit freundlichen Grüßen,
Das Blizzard-Accountteam
Spielzeitbericht vom 06 Oktober 2018 bis 13 Oktober 2018

Datum/Zeit des Einloggens
	

Datum/Zeit des Ausloggens*
	

Minuten gespielt

06 October 2018 07:49:25 AM
	

06 October 2018 07:51:57 AM
	

2

06 October 2018 13:27:11 PM
	

06 October 2018 15:12:38 PM
	

105

06 October 2018 15:13:06 PM
	

06 October 2018 16:41:26 PM
	

88

06 October 2018 18:12:31 PM
	

06 October 2018 18:40:39 PM
	

28

06 October 2018 18:41:10 PM
	

07 October 2018 01:15:06 AM
	

393

07 October 2018 01:20:39 AM
	

07 October 2018 02:01:45 AM
	

41

07 October 2018 02:05:29 AM
	

07 October 2018 02:13:13 AM
	

7

07 October 2018 02:14:10 AM
	

07 October 2018 03:10:54 AM
	

56

07 October 2018 19:12:20 PM
	

07 October 2018 23:20:45 PM
	

248

07 October 2018 23:21:18 PM
	

07 October 2018 23:54:45 PM
	

33

07 October 2018 23:57:25 PM
	

08 October 2018 00:00:25 AM
	

3

10 October 2018 19:08:41 PM
	

10 October 2018 19:10:46 PM
	

2

10 October 2018 19:12:47 PM
	

10 October 2018 20:58:10 PM
	

105

10 October 2018 20:58:46 PM
	

10 October 2018 21:09:46 PM
	

11

10 October 2018 21:12:22 PM
	

10 October 2018 23:35:09 PM
	

142

10 October 2018 23:35:28 PM
	

10 October 2018 23:53:41 PM
	

18

10 October 2018 23:54:02 PM
	

11 October 2018 00:00:21 AM
	

6

11 October 2018 00:02:19 AM
	

11 October 2018 00:06:33 AM
	

4

11 October 2018 00:09:44 AM
	

11 October 2018 00:33:36 AM
	

23
Minuten gespielt: 	1315

* Bitte gestatten Sie eine Abweichung von bis zu 5 Minuten zwischen dem angegebenen Zeitpunkt des Ausloggens und dem tatsächlichen Ausloggvorgang.
This is an image
Bleibt mit Blizzard in Verbindung
Facebook 	Twitter 	Reddit
This is an image
BLIZZARD ENTERTAINMENT
Falls Sie Fragen oder Bedenken haben, besuchen Sie die Blizzard-Kundendienstseite.
Datenschutzrichtlinien
Blizzard Entertainment SAS, TSA 60001, 78008 Versailles CEDEX, Frankreich
