Betreff: World of Warcraft® Spielzeitbericht vom 17 August 2019 - 24 August 2019
Von: Blizzard Entertainment <noreply@blizzard.com>
Datum: 26.08.2019, 04:04
An: marci.vfb4ever@googlemail.com

World of Warcraft® Spielzeitbericht vom 17 August 2019 - 24 August 2019
This is an image
BLIZZARD ENTERTAINMENT
This is an image
Spielzeitbericht vom 17 August 2019 bis 24 August 2019

Lieber Elternteil oder Erziehungsberechtigter,
Nachfolgend finden Sie den Spielzeitbericht für den Account World of Warcraft® WoW1 Ihres Kindes.

Um die Zeiten und Stunden zu verändern, die Ihr Kind spielen darf, klicken Sie bitte auf den Link in der E-Mail zur Elterlichen Freigabe. Für weitere Informationen über die Elterliche Freigabe besuchen Sie den Bereich für die Bestellhistorie in der Blizzard-Accountverwaltung.

Sie können die Bestellhistorie Ihres Kindes in der Elterlichen Freigabe einsehen.

Mit freundlichen Grüßen,
Das Blizzard-Accountteam
Spielzeitbericht vom 17 August 2019 bis 24 August 2019

Datum/Zeit des Einloggens
	

Datum/Zeit des Ausloggens*
	

Minuten gespielt

19 August 2019 17:43:48 PM
	

19 August 2019 17:45:48 PM
	

2

19 August 2019 20:28:52 PM
	

19 August 2019 20:38:03 PM
	

9

20 August 2019 18:40:59 PM
	

20 August 2019 20:51:21 PM
	

130

20 August 2019 20:51:51 PM
	

20 August 2019 21:22:04 PM
	

30

20 August 2019 21:24:26 PM
	

20 August 2019 22:11:39 PM
	

47

20 August 2019 22:12:04 PM
	

20 August 2019 22:28:23 PM
	

16

20 August 2019 22:28:44 PM
	

20 August 2019 22:31:21 PM
	

2

20 August 2019 22:33:24 PM
	

20 August 2019 23:30:28 PM
	

57

20 August 2019 23:30:54 PM
	

21 August 2019 00:41:24 AM
	

70

21 August 2019 09:20:14 AM
	

21 August 2019 09:23:41 AM
	

3

21 August 2019 09:24:08 AM
	

21 August 2019 09:37:37 AM
	

13

25 August 2019 17:56:19 PM
	

25 August 2019 18:06:28 PM
	

10

25 August 2019 18:20:51 PM
	

25 August 2019 19:50:46 PM
	

89

25 August 2019 19:51:48 PM
	

26 August 2019 00:41:14 AM
	

289
Minuten gespielt: 	767

* Bitte gestatten Sie eine Abweichung von bis zu 5 Minuten zwischen dem angegebenen Zeitpunkt des Ausloggens und dem tatsächlichen Ausloggvorgang.
This is an image
Bleibt mit Blizzard in Verbindung
Facebook 	Twitter 	Reddit
This is an image
BLIZZARD ENTERTAINMENT
Falls Sie Fragen oder Bedenken haben, besuchen Sie die Blizzard-Kundendienstseite.
Datenschutzrichtlinien
Blizzard Entertainment SAS, TSA 60001, 78008 Versailles CEDEX, Frankreich
