Betreff: World of Warcraft® Spielzeitbericht vom 01 Juni 2019 - 08 Juni 2019
Von: Blizzard Entertainment <noreply@blizzard.com>
Datum: 10/06/2019, 03:52
An: marci.vfb4ever@googlemail.com

World of Warcraft® Spielzeitbericht vom 01 Juni 2019 - 08 Juni 2019
This is an image
BLIZZARD ENTERTAINMENT
This is an image
Spielzeitbericht vom 01 Juni 2019 bis 08 Juni 2019

Lieber Elternteil oder Erziehungsberechtigter,
Nachfolgend finden Sie den Spielzeitbericht für den Account World of Warcraft® WoW1 Ihres Kindes.

Um die Zeiten und Stunden zu verändern, die Ihr Kind spielen darf, klicken Sie bitte auf den Link in der E-Mail zur Elterlichen Freigabe. Für weitere Informationen über die Elterliche Freigabe besuchen Sie den Bereich für die Bestellhistorie in der Blizzard-Accountverwaltung.

Sie können die Bestellhistorie Ihres Kindes in der Elterlichen Freigabe einsehen.

Mit freundlichen Grüßen,
Das Blizzard-Accountteam
Spielzeitbericht vom 01 Juni 2019 bis 08 Juni 2019

Datum/Zeit des Einloggens
	

Datum/Zeit des Ausloggens*
	

Minuten gespielt

05 June 2019 19:51:03 PM
	

05 June 2019 20:36:11 PM
	

45

07 June 2019 22:39:40 PM
	

07 June 2019 22:50:21 PM
	

10

09 June 2019 13:53:50 PM
	

09 June 2019 14:02:00 PM
	

8

09 June 2019 14:06:24 PM
	

09 June 2019 14:09:36 PM
	

3

09 June 2019 14:10:11 PM
	

09 June 2019 14:14:02 PM
	

3

09 June 2019 14:14:30 PM
	

09 June 2019 14:19:03 PM
	

4

09 June 2019 14:22:19 PM
	

09 June 2019 15:36:29 PM
	

74

09 June 2019 19:20:53 PM
	

09 June 2019 19:24:20 PM
	

3

09 June 2019 19:25:22 PM
	

09 June 2019 20:58:06 PM
	

92

09 June 2019 20:58:30 PM
	

09 June 2019 21:01:29 PM
	

2

09 June 2019 21:01:49 PM
	

09 June 2019 21:47:32 PM
	

45

09 June 2019 21:55:26 PM
	

10 June 2019 00:02:08 AM
	

126

10 June 2019 00:03:12 AM
	

10 June 2019 00:39:19 AM
	

36

10 June 2019 00:44:56 AM
	

10 June 2019 00:48:32 AM
	

3

10 June 2019 00:49:33 AM
	

10 June 2019 00:53:08 AM
	

3

10 June 2019 00:53:47 AM
	

10 June 2019 00:56:09 AM
	

2
Minuten gespielt: 	459

* Bitte gestatten Sie eine Abweichung von bis zu 5 Minuten zwischen dem angegebenen Zeitpunkt des Ausloggens und dem tatsächlichen Ausloggvorgang.
This is an image
Bleibt mit Blizzard in Verbindung
Facebook 	Twitter 	Reddit
This is an image
BLIZZARD ENTERTAINMENT
Falls Sie Fragen oder Bedenken haben, besuchen Sie die Blizzard-Kundendienstseite.
Datenschutzrichtlinien
Blizzard Entertainment SAS, TSA 60001, 78008 Versailles CEDEX, Frankreich
