Betreff: World of Warcraft® Spielzeitbericht vom 31 August 2019 - 07 September 2019
Von: Blizzard Entertainment <noreply@blizzard.com>
Datum: 09/09/2019, 03:59
An: marci.vfb4ever@googlemail.com

World of Warcraft® Spielzeitbericht vom 31 August 2019 - 07 September 2019
This is an image
BLIZZARD ENTERTAINMENT
This is an image
Spielzeitbericht vom 31 August 2019 bis 07 September 2019

Lieber Elternteil oder Erziehungsberechtigter,
Nachfolgend finden Sie den Spielzeitbericht für den Account World of Warcraft® WoW1 Ihres Kindes.

Um die Zeiten und Stunden zu verändern, die Ihr Kind spielen darf, klicken Sie bitte auf den Link in der E-Mail zur Elterlichen Freigabe. Für weitere Informationen über die Elterliche Freigabe besuchen Sie den Bereich für die Bestellhistorie in der Blizzard-Accountverwaltung.

Sie können die Bestellhistorie Ihres Kindes in der Elterlichen Freigabe einsehen.

Mit freundlichen Grüßen,
Das Blizzard-Accountteam
Spielzeitbericht vom 31 August 2019 bis 07 September 2019

Datum/Zeit des Einloggens
	

Datum/Zeit des Ausloggens*
	

Minuten gespielt

31 August 2019 03:11:52 AM
	

31 August 2019 06:54:06 AM
	

222

31 August 2019 06:54:19 AM
	

31 August 2019 08:52:55 AM
	

118

31 August 2019 15:43:43 PM
	

31 August 2019 16:43:45 PM
	

60

01 September 2019 19:16:06 PM
	

02 September 2019 00:09:16 AM
	

293

03 September 2019 20:44:37 PM
	

03 September 2019 23:01:37 PM
	

137

03 September 2019 23:02:29 PM
	

03 September 2019 23:40:05 PM
	

37

04 September 2019 11:20:50 AM
	

04 September 2019 11:24:40 AM
	

3

04 September 2019 12:15:24 PM
	

04 September 2019 12:19:34 PM
	

4

04 September 2019 19:03:17 PM
	

04 September 2019 19:33:07 PM
	

29

04 September 2019 19:33:27 PM
	

04 September 2019 19:55:44 PM
	

22

04 September 2019 19:56:12 PM
	

04 September 2019 22:40:56 PM
	

164

05 September 2019 00:20:01 AM
	

05 September 2019 00:23:18 AM
	

3

05 September 2019 17:57:27 PM
	

05 September 2019 18:10:41 PM
	

13

05 September 2019 19:09:23 PM
	

05 September 2019 21:20:51 PM
	

131

05 September 2019 23:19:54 PM
	

06 September 2019 00:08:15 AM
	

48

06 September 2019 00:09:37 AM
	

06 September 2019 00:36:13 AM
	

26

06 September 2019 10:49:59 AM
	

06 September 2019 10:57:24 AM
	

7

06 September 2019 21:34:53 PM
	

06 September 2019 23:21:19 PM
	

106

07 September 2019 14:35:25 PM
	

07 September 2019 18:34:12 PM
	

238

08 September 2019 18:18:38 PM
	

08 September 2019 20:59:10 PM
	

160
Minuten gespielt: 	1821

* Bitte gestatten Sie eine Abweichung von bis zu 5 Minuten zwischen dem angegebenen Zeitpunkt des Ausloggens und dem tatsächlichen Ausloggvorgang.
This is an image
Bleibt mit Blizzard in Verbindung
Facebook 	Twitter 	Reddit
This is an image
BLIZZARD ENTERTAINMENT
Falls Sie Fragen oder Bedenken haben, besuchen Sie die Blizzard-Kundendienstseite.
Datenschutzrichtlinien
Blizzard Entertainment SAS, TSA 60001, 78008 Versailles CEDEX, Frankreich
