Betreff: World of Warcraft® Spielzeitbericht vom 29 Juni 2019 - 06 Juli 2019
Von: Blizzard Entertainment <noreply@blizzard.com>
Datum: 08/07/2019, 03:59
An: marci.vfb4ever@googlemail.com

World of Warcraft® Spielzeitbericht vom 29 Juni 2019 - 06 Juli 2019
This is an image
BLIZZARD ENTERTAINMENT
This is an image
Spielzeitbericht vom 29 Juni 2019 bis 06 Juli 2019

Lieber Elternteil oder Erziehungsberechtigter,
Nachfolgend finden Sie den Spielzeitbericht für den Account World of Warcraft® WoW1 Ihres Kindes.

Um die Zeiten und Stunden zu verändern, die Ihr Kind spielen darf, klicken Sie bitte auf den Link in der E-Mail zur Elterlichen Freigabe. Für weitere Informationen über die Elterliche Freigabe besuchen Sie den Bereich für die Bestellhistorie in der Blizzard-Accountverwaltung.

Sie können die Bestellhistorie Ihres Kindes in der Elterlichen Freigabe einsehen.

Mit freundlichen Grüßen,
Das Blizzard-Accountteam
Spielzeitbericht vom 29 Juni 2019 bis 06 Juli 2019

Datum/Zeit des Einloggens
	

Datum/Zeit des Ausloggens*
	

Minuten gespielt

01 July 2019 20:32:21 PM
	

01 July 2019 21:00:26 PM
	

28

02 July 2019 10:24:31 AM
	

02 July 2019 12:37:20 PM
	

132

02 July 2019 12:41:35 PM
	

02 July 2019 14:11:43 PM
	

90

02 July 2019 23:26:22 PM
	

03 July 2019 01:36:45 AM
	

130

03 July 2019 01:37:14 AM
	

03 July 2019 01:42:55 AM
	

5

03 July 2019 01:43:19 AM
	

03 July 2019 01:45:56 AM
	

2

03 July 2019 19:32:36 PM
	

04 July 2019 01:02:02 AM
	

329

04 July 2019 21:30:32 PM
	

04 July 2019 23:05:50 PM
	

95

05 July 2019 11:40:52 AM
	

05 July 2019 12:34:47 PM
	

53

06 July 2019 15:16:00 PM
	

06 July 2019 15:54:19 PM
	

38

06 July 2019 15:56:13 PM
	

06 July 2019 16:11:47 PM
	

15

06 July 2019 16:14:01 PM
	

06 July 2019 16:51:42 PM
	

37

07 July 2019 14:57:41 PM
	

07 July 2019 17:38:14 PM
	

160

08 July 2019 00:20:11 AM
	

08 July 2019 01:36:03 AM
	

75

08 July 2019 01:36:36 AM
	

08 July 2019 01:40:25 AM
	

3

08 July 2019 01:40:51 AM
	

08 July 2019 02:07:32 AM
	

26
Minuten gespielt: 	1218

* Bitte gestatten Sie eine Abweichung von bis zu 5 Minuten zwischen dem angegebenen Zeitpunkt des Ausloggens und dem tatsächlichen Ausloggvorgang.
This is an image
Bleibt mit Blizzard in Verbindung
Facebook 	Twitter 	Reddit
This is an image
BLIZZARD ENTERTAINMENT
Falls Sie Fragen oder Bedenken haben, besuchen Sie die Blizzard-Kundendienstseite.
Datenschutzrichtlinien
Blizzard Entertainment SAS, TSA 60001, 78008 Versailles CEDEX, Frankreich
