Betreff: World of Warcraft® Spielzeitbericht vom 05 Oktober 2019 - 12 Oktober 2019
Von: Blizzard Entertainment <noreply@blizzard.com>
Datum: 14/10/2019, 03:26
An: MARCI.VFB4EVER@GOOGLEMAIL.COM

World of Warcraft® Spielzeitbericht vom 05 Oktober 2019 - 12 Oktober 2019
This is an image
BLIZZARD ENTERTAINMENT
This is an image
Spielzeitbericht vom 05 Oktober 2019 bis 12 Oktober 2019

Hallo,
Nachfolgend finden Sie den Spielzeitbericht für Ihren Account.

Sie können Ihre Bestellhistorie in der Blizzard-Accountverwaltung einsehen.

Mit freundlichen Grüßen,
Das Blizzard-Accountteam
Spielzeitbericht vom 05 Oktober 2019 bis 12 Oktober 2019

Datum/Zeit des Einloggens
	

Datum/Zeit des Ausloggens*
	

Minuten gespielt

08 October 2019 18:35:09 PM
	

08 October 2019 20:59:59 PM
	

144

09 October 2019 11:33:11 AM
	

09 October 2019 11:42:18 AM
	

9

09 October 2019 19:16:41 PM
	

09 October 2019 23:05:09 PM
	

228

12 October 2019 14:52:42 PM
	

12 October 2019 17:30:03 PM
	

157

12 October 2019 17:30:32 PM
	

12 October 2019 17:52:14 PM
	

21

12 October 2019 17:52:41 PM
	

12 October 2019 17:56:33 PM
	

3

12 October 2019 17:56:53 PM
	

12 October 2019 17:59:03 PM
	

2

12 October 2019 17:59:23 PM
	

12 October 2019 19:02:53 PM
	

63

12 October 2019 20:42:22 PM
	

12 October 2019 20:46:59 PM
	

4

12 October 2019 22:30:50 PM
	

12 October 2019 22:35:02 PM
	

4

12 October 2019 22:35:28 PM
	

12 October 2019 22:39:57 PM
	

4

13 October 2019 18:20:23 PM
	

13 October 2019 22:57:08 PM
	

276
Minuten gespielt: 	915

* Bitte gestatten Sie eine Abweichung von bis zu 5 Minuten zwischen dem angegebenen Zeitpunkt des Ausloggens und dem tatsächlichen Ausloggvorgang.
This is an image
Bleibt mit Blizzard in Verbindung
Facebook 	Twitter 	Reddit
This is an image
BLIZZARD ENTERTAINMENT
Falls Sie Fragen oder Bedenken haben, besuchen Sie die Blizzard-Kundendienstseite.
Datenschutzrichtlinien
Blizzard Entertainment SAS, TSA 60001, 78008 Versailles CEDEX, Frankreich
