Betreff: World of Warcraft® Spielzeitbericht vom 21 September 2019 - 28 September 2019
Von: Blizzard Entertainment <noreply@blizzard.com>
Datum: 30.09.2019, 03:39
An: marci.vfb4ever@googlemail.com

World of Warcraft® Spielzeitbericht vom 21 September 2019 - 28 September 2019
This is an image
BLIZZARD ENTERTAINMENT
This is an image
Spielzeitbericht vom 21 September 2019 bis 28 September 2019

Lieber Elternteil oder Erziehungsberechtigter,
Nachfolgend finden Sie den Spielzeitbericht für den Account World of Warcraft® WoW1 Ihres Kindes.

Um die Zeiten und Stunden zu verändern, die Ihr Kind spielen darf, klicken Sie bitte auf den Link in der E-Mail zur Elterlichen Freigabe. Für weitere Informationen über die Elterliche Freigabe besuchen Sie den Bereich für die Bestellhistorie in der Blizzard-Accountverwaltung.

Sie können die Bestellhistorie Ihres Kindes in der Elterlichen Freigabe einsehen.

Mit freundlichen Grüßen,
Das Blizzard-Accountteam
Spielzeitbericht vom 21 September 2019 bis 28 September 2019

Datum/Zeit des Einloggens
	

Datum/Zeit des Ausloggens*
	

Minuten gespielt

21 September 2019 10:37:44 AM
	

21 September 2019 10:40:50 AM
	

3

21 September 2019 14:28:10 PM
	

21 September 2019 14:59:59 PM
	

31

22 September 2019 19:07:17 PM
	

22 September 2019 21:15:22 PM
	

128

22 September 2019 21:15:53 PM
	

22 September 2019 21:23:29 PM
	

7

22 September 2019 21:26:00 PM
	

22 September 2019 23:04:02 PM
	

98

22 September 2019 23:04:42 PM
	

22 September 2019 23:43:43 PM
	

39

23 September 2019 23:08:16 PM
	

24 September 2019 02:59:18 AM
	

231

24 September 2019 02:59:46 AM
	

24 September 2019 03:03:13 AM
	

3

24 September 2019 14:33:18 PM
	

24 September 2019 16:21:25 PM
	

108

24 September 2019 16:22:03 PM
	

24 September 2019 16:41:51 PM
	

19

24 September 2019 16:42:28 PM
	

24 September 2019 16:45:34 PM
	

3

24 September 2019 17:20:46 PM
	

24 September 2019 22:17:17 PM
	

296

24 September 2019 22:23:27 PM
	

24 September 2019 22:27:13 PM
	

3

24 September 2019 23:29:13 PM
	

25 September 2019 00:37:57 AM
	

68

25 September 2019 18:15:58 PM
	

25 September 2019 21:02:28 PM
	

166

25 September 2019 21:03:22 PM
	

25 September 2019 21:15:51 PM
	

12

25 September 2019 21:16:38 PM
	

26 September 2019 01:15:23 AM
	

238

26 September 2019 01:15:53 AM
	

26 September 2019 02:09:22 AM
	

53

29 September 2019 19:33:47 PM
	

29 September 2019 23:25:46 PM
	

231
Minuten gespielt: 	1737

* Bitte gestatten Sie eine Abweichung von bis zu 5 Minuten zwischen dem angegebenen Zeitpunkt des Ausloggens und dem tatsächlichen Ausloggvorgang.
This is an image
Bleibt mit Blizzard in Verbindung
Facebook 	Twitter 	Reddit
This is an image
BLIZZARD ENTERTAINMENT
Falls Sie Fragen oder Bedenken haben, besuchen Sie die Blizzard-Kundendienstseite.
Datenschutzrichtlinien
Blizzard Entertainment SAS, TSA 60001, 78008 Versailles CEDEX, Frankreich
