Betreff: World of Warcraft® Spielzeitbericht vom 09 November 2019 - 16 November 2019
Von: Blizzard Entertainment <noreply@blizzard.com>
Datum: 18.11.2019, 07:25
An: marci.vfb4ever@googlemail.com

World of Warcraft® Spielzeitbericht vom 09 November 2019 - 16 November 2019
This is an image
BLIZZARD ENTERTAINMENT
This is an image
Spielzeitbericht vom 09 November 2019 bis 16 November 2019

Lieber Elternteil oder Erziehungsberechtigter,
Nachfolgend finden Sie den Spielzeitbericht für den Account World of Warcraft® WoW1 Ihres Kindes.

Um die Zeiten und Stunden zu verändern, die Ihr Kind spielen darf, klicken Sie bitte auf den Link in der E-Mail zur Elterlichen Freigabe. Für weitere Informationen über die Elterliche Freigabe besuchen Sie den Bereich für die Bestellhistorie in der Blizzard-Accountverwaltung.

Sie können die Bestellhistorie Ihres Kindes in der Elterlichen Freigabe einsehen.

Mit freundlichen Grüßen,
Das Blizzard-Accountteam
Spielzeitbericht vom 09 November 2019 bis 16 November 2019

Datum/Zeit des Einloggens
	

Datum/Zeit des Ausloggens*
	

Minuten gespielt

11 November 2019 20:00:26 PM
	

11 November 2019 20:20:18 PM
	

19

12 November 2019 22:53:18 PM
	

12 November 2019 23:06:25 PM
	

13

12 November 2019 23:06:45 PM
	

12 November 2019 23:17:10 PM
	

10

13 November 2019 03:19:51 AM
	

13 November 2019 04:35:04 AM
	

75

13 November 2019 13:21:37 PM
	

13 November 2019 13:23:42 PM
	

2

13 November 2019 19:10:02 PM
	

13 November 2019 21:23:17 PM
	

133

13 November 2019 21:23:50 PM
	

13 November 2019 21:31:04 PM
	

7

13 November 2019 21:31:20 PM
	

13 November 2019 23:02:21 PM
	

91

13 November 2019 23:02:39 PM
	

13 November 2019 23:43:54 PM
	

41

14 November 2019 19:15:16 PM
	

14 November 2019 21:13:20 PM
	

118

14 November 2019 21:14:50 PM
	

14 November 2019 21:48:15 PM
	

33

14 November 2019 21:49:36 PM
	

14 November 2019 22:36:22 PM
	

46

15 November 2019 17:44:16 PM
	

15 November 2019 17:55:10 PM
	

10

15 November 2019 23:18:24 PM
	

16 November 2019 00:22:29 AM
	

64

16 November 2019 00:22:59 AM
	

16 November 2019 00:39:33 AM
	

16

17 November 2019 00:14:40 AM
	

17 November 2019 00:21:51 AM
	

7

17 November 2019 19:41:06 PM
	

17 November 2019 22:00:48 PM
	

139

17 November 2019 22:01:05 PM
	

17 November 2019 22:09:43 PM
	

8
Minuten gespielt: 	832

* Bitte gestatten Sie eine Abweichung von bis zu 5 Minuten zwischen dem angegebenen Zeitpunkt des Ausloggens und dem tatsächlichen Ausloggvorgang.
This is an image
Bleibt mit Blizzard in Verbindung
Facebook 	Twitter 	Reddit
This is an image
BLIZZARD ENTERTAINMENT
Falls Sie Fragen oder Bedenken haben, besuchen Sie die Blizzard-Kundendienstseite.
Datenschutzrichtlinien
Blizzard Entertainment SAS, TSA 60001, 78008 Versailles CEDEX, Frankreich
