Betreff: World of Warcraft® Spielzeitbericht vom 30 November 2019 - 07 Dezember 2019
Von: Blizzard Entertainment <noreply@blizzard.com>
Datum: 09.12.2019, 14:21
An: marci.vfb4ever@googlemail.com

World of Warcraft® Spielzeitbericht vom 30 November 2019 - 07 Dezember 2019
This is an image
BLIZZARD ENTERTAINMENT
This is an image
Spielzeitbericht vom 30 November 2019 bis 07 Dezember 2019

Lieber Elternteil oder Erziehungsberechtigter,
Nachfolgend finden Sie den Spielzeitbericht für den Account World of Warcraft® WoW1 Ihres Kindes.

Um die Zeiten und Stunden zu verändern, die Ihr Kind spielen darf, klicken Sie bitte auf den Link in der E-Mail zur Elterlichen Freigabe. Für weitere Informationen über die Elterliche Freigabe besuchen Sie den Bereich für die Bestellhistorie in der Blizzard-Accountverwaltung.

Sie können die Bestellhistorie Ihres Kindes in der Elterlichen Freigabe einsehen.

Mit freundlichen Grüßen,
Das Blizzard-Accountteam
Spielzeitbericht vom 30 November 2019 bis 07 Dezember 2019

Datum/Zeit des Einloggens
	

Datum/Zeit des Ausloggens*
	

Minuten gespielt

01 December 2019 02:30:30 AM
	

01 December 2019 03:26:45 AM
	

56

01 December 2019 17:43:08 PM
	

01 December 2019 18:13:24 PM
	

30

04 December 2019 09:26:26 AM
	

04 December 2019 10:15:04 AM
	

48

04 December 2019 19:12:21 PM
	

04 December 2019 19:14:57 PM
	

2

04 December 2019 19:15:39 PM
	

04 December 2019 19:21:38 PM
	

5

04 December 2019 19:22:02 PM
	

04 December 2019 22:50:34 PM
	

208

04 December 2019 22:51:05 PM
	

04 December 2019 23:16:29 PM
	

25

05 December 2019 10:50:22 AM
	

05 December 2019 12:08:27 PM
	

78

05 December 2019 20:18:15 PM
	

05 December 2019 21:17:07 PM
	

58

05 December 2019 23:16:27 PM
	

06 December 2019 00:19:26 AM
	

62

06 December 2019 00:20:59 AM
	

06 December 2019 00:48:40 AM
	

27

06 December 2019 00:49:02 AM
	

06 December 2019 01:13:41 AM
	

24

06 December 2019 01:23:36 AM
	

06 December 2019 02:12:20 AM
	

48

07 December 2019 02:56:10 AM
	

07 December 2019 04:15:41 AM
	

79

07 December 2019 14:54:28 PM
	

07 December 2019 16:39:04 PM
	

104

07 December 2019 22:42:03 PM
	

07 December 2019 23:50:11 PM
	

68

08 December 2019 20:31:26 PM
	

08 December 2019 20:35:25 PM
	

3
Minuten gespielt: 	925

* Bitte gestatten Sie eine Abweichung von bis zu 5 Minuten zwischen dem angegebenen Zeitpunkt des Ausloggens und dem tatsächlichen Ausloggvorgang.
This is an image
Bleibt mit Blizzard in Verbindung
Facebook 	Twitter 	Reddit
This is an image
BLIZZARD ENTERTAINMENT
Falls Sie Fragen oder Bedenken haben, besuchen Sie die Blizzard-Kundendienstseite.
Datenschutzrichtlinien
Blizzard Entertainment SAS, TSA 60001, 78008 Versailles CEDEX, Frankreich
