Betreff: World of Warcraft® Spielzeitbericht vom 13 Juli 2019 - 20 Juli 2019
Von: Blizzard Entertainment <noreply@blizzard.com>
Datum: 22/07/2019, 03:53
An: marci.vfb4ever@googlemail.com

World of Warcraft® Spielzeitbericht vom 13 Juli 2019 - 20 Juli 2019
This is an image
BLIZZARD ENTERTAINMENT
This is an image
Spielzeitbericht vom 13 Juli 2019 bis 20 Juli 2019

Lieber Elternteil oder Erziehungsberechtigter,
Nachfolgend finden Sie den Spielzeitbericht für den Account World of Warcraft® WoW1 Ihres Kindes.

Um die Zeiten und Stunden zu verändern, die Ihr Kind spielen darf, klicken Sie bitte auf den Link in der E-Mail zur Elterlichen Freigabe. Für weitere Informationen über die Elterliche Freigabe besuchen Sie den Bereich für die Bestellhistorie in der Blizzard-Accountverwaltung.

Sie können die Bestellhistorie Ihres Kindes in der Elterlichen Freigabe einsehen.

Mit freundlichen Grüßen,
Das Blizzard-Accountteam
Spielzeitbericht vom 13 Juli 2019 bis 20 Juli 2019

Datum/Zeit des Einloggens
	

Datum/Zeit des Ausloggens*
	

Minuten gespielt

15 July 2019 10:50:22 AM
	

15 July 2019 10:55:48 AM
	

5

15 July 2019 18:20:50 PM
	

15 July 2019 21:18:29 PM
	

177

15 July 2019 21:22:01 PM
	

16 July 2019 01:28:20 AM
	

246

16 July 2019 01:30:00 AM
	

16 July 2019 01:33:48 AM
	

3

16 July 2019 12:30:30 PM
	

16 July 2019 13:03:24 PM
	

32

16 July 2019 14:48:33 PM
	

16 July 2019 15:06:39 PM
	

18

16 July 2019 15:07:34 PM
	

16 July 2019 15:11:15 PM
	

3

16 July 2019 17:55:34 PM
	

17 July 2019 01:46:01 AM
	

470

17 July 2019 10:00:28 AM
	

17 July 2019 10:07:10 AM
	

6

17 July 2019 16:27:10 PM
	

17 July 2019 22:44:46 PM
	

377

18 July 2019 17:33:04 PM
	

18 July 2019 17:36:18 PM
	

3

18 July 2019 17:40:23 PM
	

18 July 2019 18:21:06 PM
	

40

18 July 2019 18:22:45 PM
	

18 July 2019 18:52:52 PM
	

30

18 July 2019 18:59:05 PM
	

19 July 2019 01:48:43 AM
	

409

19 July 2019 01:49:26 AM
	

19 July 2019 02:13:41 AM
	

24

19 July 2019 12:10:36 PM
	

19 July 2019 14:39:41 PM
	

149

19 July 2019 17:01:21 PM
	

19 July 2019 17:18:48 PM
	

17

21 July 2019 17:53:16 PM
	

21 July 2019 23:05:32 PM
	

312

21 July 2019 23:06:51 PM
	

22 July 2019 01:54:15 AM
	

167
Minuten gespielt: 	2488

* Bitte gestatten Sie eine Abweichung von bis zu 5 Minuten zwischen dem angegebenen Zeitpunkt des Ausloggens und dem tatsächlichen Ausloggvorgang.
This is an image
Bleibt mit Blizzard in Verbindung
Facebook 	Twitter 	Reddit
This is an image
BLIZZARD ENTERTAINMENT
Falls Sie Fragen oder Bedenken haben, besuchen Sie die Blizzard-Kundendienstseite.
Datenschutzrichtlinien
Blizzard Entertainment SAS, TSA 60001, 78008 Versailles CEDEX, Frankreich
