Betreff: World of Warcraft® Spielzeitbericht vom 14 September 2019 - 21 September 2019
Von: Blizzard Entertainment <noreply@blizzard.com>
Datum: 23.09.2019, 04:02
An: marci.vfb4ever@googlemail.com

World of Warcraft® Spielzeitbericht vom 14 September 2019 - 21 September 2019
This is an image
BLIZZARD ENTERTAINMENT
This is an image
Spielzeitbericht vom 14 September 2019 bis 21 September 2019

Lieber Elternteil oder Erziehungsberechtigter,
Nachfolgend finden Sie den Spielzeitbericht für den Account World of Warcraft® WoW1 Ihres Kindes.

Um die Zeiten und Stunden zu verändern, die Ihr Kind spielen darf, klicken Sie bitte auf den Link in der E-Mail zur Elterlichen Freigabe. Für weitere Informationen über die Elterliche Freigabe besuchen Sie den Bereich für die Bestellhistorie in der Blizzard-Accountverwaltung.

Sie können die Bestellhistorie Ihres Kindes in der Elterlichen Freigabe einsehen.

Mit freundlichen Grüßen,
Das Blizzard-Accountteam
Spielzeitbericht vom 14 September 2019 bis 21 September 2019

Datum/Zeit des Einloggens
	

Datum/Zeit des Ausloggens*
	

Minuten gespielt

15 September 2019 18:07:58 PM
	

15 September 2019 21:15:50 PM
	

187

17 September 2019 16:41:06 PM
	

17 September 2019 16:48:18 PM
	

7

17 September 2019 16:49:16 PM
	

17 September 2019 17:22:49 PM
	

33

18 September 2019 08:48:05 AM
	

18 September 2019 09:30:06 AM
	

42

18 September 2019 18:21:53 PM
	

19 September 2019 00:32:26 AM
	

370

19 September 2019 00:32:51 AM
	

19 September 2019 00:39:14 AM
	

6

19 September 2019 00:40:35 AM
	

19 September 2019 00:42:43 AM
	

2

19 September 2019 14:10:32 PM
	

19 September 2019 14:14:51 PM
	

4

19 September 2019 19:12:43 PM
	

19 September 2019 20:55:32 PM
	

102

19 September 2019 20:57:46 PM
	

19 September 2019 21:01:26 PM
	

3

19 September 2019 21:08:45 PM
	

20 September 2019 00:55:29 AM
	

226

21 September 2019 10:37:44 AM
	

21 September 2019 10:40:50 AM
	

3

21 September 2019 14:28:10 PM
	

21 September 2019 14:59:59 PM
	

31

22 September 2019 19:07:17 PM
	

22 September 2019 21:15:22 PM
	

128

22 September 2019 21:15:53 PM
	

22 September 2019 21:23:29 PM
	

7

22 September 2019 21:26:00 PM
	

22 September 2019 23:04:02 PM
	

98

22 September 2019 23:04:42 PM
	

22 September 2019 23:43:43 PM
	

39
Minuten gespielt: 	1288

* Bitte gestatten Sie eine Abweichung von bis zu 5 Minuten zwischen dem angegebenen Zeitpunkt des Ausloggens und dem tatsächlichen Ausloggvorgang.
This is an image
Bleibt mit Blizzard in Verbindung
Facebook 	Twitter 	Reddit
This is an image
BLIZZARD ENTERTAINMENT
Falls Sie Fragen oder Bedenken haben, besuchen Sie die Blizzard-Kundendienstseite.
Datenschutzrichtlinien
Blizzard Entertainment SAS, TSA 60001, 78008 Versailles CEDEX, Frankreich
