Betreff: World of Warcraft® Spielzeitbericht vom 24 August 2019 - 31 August 2019
Von: Blizzard Entertainment <noreply@blizzard.com>
Datum: 02/09/2019, 03:46
An: marci.vfb4ever@googlemail.com

World of Warcraft® Spielzeitbericht vom 24 August 2019 - 31 August 2019
This is an image
BLIZZARD ENTERTAINMENT
This is an image
Spielzeitbericht vom 24 August 2019 bis 31 August 2019

Lieber Elternteil oder Erziehungsberechtigter,
Nachfolgend finden Sie den Spielzeitbericht für den Account World of Warcraft® WoW1 Ihres Kindes.

Um die Zeiten und Stunden zu verändern, die Ihr Kind spielen darf, klicken Sie bitte auf den Link in der E-Mail zur Elterlichen Freigabe. Für weitere Informationen über die Elterliche Freigabe besuchen Sie den Bereich für die Bestellhistorie in der Blizzard-Accountverwaltung.

Sie können die Bestellhistorie Ihres Kindes in der Elterlichen Freigabe einsehen.

Mit freundlichen Grüßen,
Das Blizzard-Accountteam
Spielzeitbericht vom 24 August 2019 bis 31 August 2019

Datum/Zeit des Einloggens
	

Datum/Zeit des Ausloggens*
	

Minuten gespielt

25 August 2019 17:56:19 PM
	

25 August 2019 18:06:28 PM
	

10

25 August 2019 18:20:51 PM
	

25 August 2019 19:50:46 PM
	

89

25 August 2019 19:51:48 PM
	

26 August 2019 00:41:14 AM
	

289

27 August 2019 01:10:03 AM
	

27 August 2019 03:29:40 AM
	

139

27 August 2019 03:30:41 AM
	

27 August 2019 04:15:34 AM
	

44

27 August 2019 06:09:50 AM
	

27 August 2019 12:52:38 PM
	

402

28 August 2019 01:15:37 AM
	

28 August 2019 03:00:16 AM
	

104

28 August 2019 03:10:22 AM
	

28 August 2019 06:57:37 AM
	

227

28 August 2019 19:24:58 PM
	

29 August 2019 01:32:14 AM
	

367

29 August 2019 01:33:28 AM
	

29 August 2019 03:00:14 AM
	

86

29 August 2019 03:12:34 AM
	

29 August 2019 07:48:16 AM
	

275

30 August 2019 19:57:09 PM
	

31 August 2019 02:59:12 AM
	

422

30 August 2019 19:57:09 PM
	

31 August 2019 03:00:18 AM
	

423

31 August 2019 03:11:52 AM
	

31 August 2019 06:54:06 AM
	

222

31 August 2019 06:54:19 AM
	

31 August 2019 08:52:55 AM
	

118

31 August 2019 15:43:43 PM
	

31 August 2019 16:43:45 PM
	

60

01 September 2019 19:16:06 PM
	

02 September 2019 00:09:16 AM
	

293
Minuten gespielt: 	3570

* Bitte gestatten Sie eine Abweichung von bis zu 5 Minuten zwischen dem angegebenen Zeitpunkt des Ausloggens und dem tatsächlichen Ausloggvorgang.
This is an image
Bleibt mit Blizzard in Verbindung
Facebook 	Twitter 	Reddit
This is an image
BLIZZARD ENTERTAINMENT
Falls Sie Fragen oder Bedenken haben, besuchen Sie die Blizzard-Kundendienstseite.
Datenschutzrichtlinien
Blizzard Entertainment SAS, TSA 60001, 78008 Versailles CEDEX, Frankreich
