Betreff: World of Warcraft® Spielzeitbericht vom 07 September 2019 - 14 September 2019
Von: Blizzard Entertainment <noreply@blizzard.com>
Datum: 16.09.2019, 03:47
An: marci.vfb4ever@googlemail.com

World of Warcraft® Spielzeitbericht vom 07 September 2019 - 14 September 2019
This is an image
BLIZZARD ENTERTAINMENT
This is an image
Spielzeitbericht vom 07 September 2019 bis 14 September 2019

Lieber Elternteil oder Erziehungsberechtigter,
Nachfolgend finden Sie den Spielzeitbericht für den Account World of Warcraft® WoW1 Ihres Kindes.

Um die Zeiten und Stunden zu verändern, die Ihr Kind spielen darf, klicken Sie bitte auf den Link in der E-Mail zur Elterlichen Freigabe. Für weitere Informationen über die Elterliche Freigabe besuchen Sie den Bereich für die Bestellhistorie in der Blizzard-Accountverwaltung.

Sie können die Bestellhistorie Ihres Kindes in der Elterlichen Freigabe einsehen.

Mit freundlichen Grüßen,
Das Blizzard-Accountteam
Spielzeitbericht vom 07 September 2019 bis 14 September 2019

Datum/Zeit des Einloggens
	

Datum/Zeit des Ausloggens*
	

Minuten gespielt

07 September 2019 14:35:25 PM
	

07 September 2019 18:34:12 PM
	

238

08 September 2019 18:18:38 PM
	

08 September 2019 20:59:10 PM
	

160

09 September 2019 16:07:19 PM
	

09 September 2019 16:58:21 PM
	

51

10 September 2019 23:17:03 PM
	

11 September 2019 02:34:46 AM
	

197

11 September 2019 19:03:58 PM
	

11 September 2019 19:09:02 PM
	

5

11 September 2019 19:14:27 PM
	

11 September 2019 22:38:46 PM
	

204

11 September 2019 22:40:02 PM
	

11 September 2019 23:38:27 PM
	

58

11 September 2019 23:38:57 PM
	

11 September 2019 23:48:35 PM
	

9

11 September 2019 23:50:09 PM
	

12 September 2019 00:00:02 AM
	

9

12 September 2019 15:04:28 PM
	

12 September 2019 15:35:54 PM
	

31

12 September 2019 15:51:23 PM
	

12 September 2019 19:08:17 PM
	

196

12 September 2019 19:12:42 PM
	

12 September 2019 20:07:26 PM
	

54

12 September 2019 20:08:07 PM
	

12 September 2019 20:44:41 PM
	

36

12 September 2019 20:45:13 PM
	

12 September 2019 20:59:30 PM
	

14

12 September 2019 20:59:52 PM
	

12 September 2019 21:12:52 PM
	

13

12 September 2019 21:13:10 PM
	

12 September 2019 23:11:19 PM
	

118

15 September 2019 18:07:58 PM
	

15 September 2019 21:15:50 PM
	

187
Minuten gespielt: 	1580

* Bitte gestatten Sie eine Abweichung von bis zu 5 Minuten zwischen dem angegebenen Zeitpunkt des Ausloggens und dem tatsächlichen Ausloggvorgang.
This is an image
Bleibt mit Blizzard in Verbindung
Facebook 	Twitter 	Reddit
This is an image
BLIZZARD ENTERTAINMENT
Falls Sie Fragen oder Bedenken haben, besuchen Sie die Blizzard-Kundendienstseite.
Datenschutzrichtlinien
Blizzard Entertainment SAS, TSA 60001, 78008 Versailles CEDEX, Frankreich
