Betreff: World of Warcraft® Spielzeitbericht vom 07 Dezember 2019 - 14 Dezember 2019
Von: Blizzard Entertainment <noreply@blizzard.com>
Datum: 16.12.2019, 02:36
An: MARCI.VFB4EVER@GOOGLEMAIL.COM

World of Warcraft® Spielzeitbericht vom 07 Dezember 2019 - 14 Dezember 2019
This is an image
BLIZZARD ENTERTAINMENT
This is an image
Spielzeitbericht vom 07 Dezember 2019 bis 14 Dezember 2019

Hallo,
Nachfolgend finden Sie den Spielzeitbericht für Ihren Account.

Sie können Ihre Bestellhistorie in der Blizzard-Accountverwaltung einsehen.

Mit freundlichen Grüßen,
Das Blizzard-Accountteam
Spielzeitbericht vom 07 Dezember 2019 bis 14 Dezember 2019

Datum/Zeit des Einloggens
	

Datum/Zeit des Ausloggens*
	

Minuten gespielt

07 December 2019 02:56:10 AM
	

07 December 2019 04:15:41 AM
	

79

07 December 2019 14:54:28 PM
	

07 December 2019 16:39:04 PM
	

104

07 December 2019 22:42:03 PM
	

07 December 2019 23:50:11 PM
	

68

08 December 2019 20:31:26 PM
	

08 December 2019 20:35:25 PM
	

3

09 December 2019 20:36:09 PM
	

09 December 2019 22:21:39 PM
	

105

09 December 2019 22:23:01 PM
	

09 December 2019 22:26:03 PM
	

3

10 December 2019 17:20:42 PM
	

10 December 2019 18:04:29 PM
	

43

10 December 2019 19:46:11 PM
	

10 December 2019 20:40:43 PM
	

54

11 December 2019 00:13:43 AM
	

11 December 2019 01:00:37 AM
	

46

11 December 2019 09:03:29 AM
	

11 December 2019 09:17:26 AM
	

13

11 December 2019 09:19:17 AM
	

11 December 2019 09:25:38 AM
	

6

13 December 2019 18:04:35 PM
	

13 December 2019 19:17:07 PM
	

72

14 December 2019 19:56:19 PM
	

14 December 2019 21:04:12 PM
	

67

15 December 2019 00:09:51 AM
	

15 December 2019 03:05:07 AM
	

175

15 December 2019 18:58:42 PM
	

15 December 2019 19:35:48 PM
	

37

15 December 2019 19:36:18 PM
	

15 December 2019 19:48:04 PM
	

11

15 December 2019 19:48:36 PM
	

15 December 2019 19:52:23 PM
	

3

15 December 2019 20:00:07 PM
	

15 December 2019 23:04:02 PM
	

183
Minuten gespielt: 	1072

* Bitte gestatten Sie eine Abweichung von bis zu 5 Minuten zwischen dem angegebenen Zeitpunkt des Ausloggens und dem tatsächlichen Ausloggvorgang.
This is an image
Bleibt mit Blizzard in Verbindung
Facebook 	Twitter 	Reddit
This is an image
BLIZZARD ENTERTAINMENT
Falls Sie Fragen oder Bedenken haben, besuchen Sie die Blizzard-Kundendienstseite.
Datenschutzrichtlinien
Blizzard Entertainment SAS, TSA 60001, 78008 Versailles CEDEX, Frankreich
